[gd_scene load_steps=7 format=3 uid="uid://crk5n0vv0ppv3"]

[ext_resource type="Script" uid="uid://b1ud5agm6mrdl" path="res://scenes/UI & misc/form/form_3d.gd" id="1_7841l"]
[ext_resource type="PackedScene" uid="uid://gnw1ypwpwkp1" path="res://scenes/UI & misc/form/gui_panel_3d.tscn" id="1_r868j"]
[ext_resource type="PackedScene" uid="uid://cyr2guyycxmrf" path="res://scenes/levels/OverworldTitle.tscn" id="2_1b1gd"]

[sub_resource type="Animation" id="Animation_1b1gd"]
resource_name = "Move_camera"
length = 6.0
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Camera3D:fov")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 3.01),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [75.0, 97.3]
}

[sub_resource type="Animation" id="Animation_7841l"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Camera3D:fov")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [75.0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_pkaxy"]
_data = {
&"Move_camera": SubResource("Animation_1b1gd"),
&"RESET": SubResource("Animation_7841l")
}

[node name="form3D" type="Node3D"]

[node name="OverworldTitle" parent="." instance=ExtResource("2_1b1gd")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -2.8895488, 0)

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.58499205, -3.793923)
current = true
fov = 85.91399

[node name="GUIPanel3D" parent="." instance=ExtResource("1_r868j")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.24916029, 0.20915437, -4.157513)

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
reset_on_save = false
libraries = {
&"": SubResource("AnimationLibrary_pkaxy")
}
speed_scale = 0.25
script = ExtResource("1_7841l")
