[gd_scene load_steps=6 format=3 uid="uid://blqorx4k2vgst"]

[ext_resource type="Script" path="res://scenes/UI & misc/form/Form.gd" id="2"]
[ext_resource type="Texture2D" uid="uid://dbjyfe18axe3m" path="res://resources/illustrations/coins silver.png" id="3"]
[ext_resource type="PackedScene" uid="uid://c1w7awamwvod6" path="res://scenes/UI & misc/Dialog_box.tscn" id="5"]
[ext_resource type="Theme" uid="uid://ceam8avq22m4d" path="res://themes/Buttons_white+Black.tres" id="6"]
[ext_resource type="Theme" uid="uid://da0mdusaynl0s" path="res://themes/option+button_Red.tres" id="7"]

[node name="form" type="CanvasLayer"]
script = ExtResource("2")

[node name="ColorRect" type="ColorRect" parent="."]
color = Color(0.686275, 0.686275, 0.686275, 1)

[node name="TextureRect" type="TextureRect" parent="."]
self_modulate = Color(1, 1, 1, 0.564706)
texture = ExtResource("3")

[node name="ui" type="Control" parent="."]
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2

[node name="grid" type="GridContainer" parent="ui"]
layout_mode = 0
columns = 2

[node name="TouchScreenButton" type="TouchScreenButton" parent="ui/grid"]
position = Vector2(7.62939e-06, 18)

[node name="label_player" type="Label" parent="ui/grid"]
visible = false
layout_mode = 2
text = "Your name:"

[node name="text_player" type="LineEdit" parent="ui/grid"]
visible = false
layout_mode = 2
text = "wallet id"

[node name="label_email" type="Label" parent="ui/grid"]
visible = false
layout_mode = 2
text = "mnemonic:"

[node name="text_email" type="LineEdit" parent="ui/grid"]
visible = false
layout_mode = 2
text = "mnemonic"

[node name="label_spacer3" type="Label" parent="ui/grid"]
layout_mode = 2

[node name="label_spacer" type="Label" parent="ui/grid"]
layout_mode = 2

[node name="play" type="Button" parent="ui/grid"]
layout_mode = 2
theme = ExtResource("6")
text = "Play!"

[node name="label_spacer2" type="Label" parent="ui/grid"]
layout_mode = 2

[node name="language" type="OptionButton" parent="ui/grid"]
layout_mode = 2
theme = ExtResource("7")

[node name="instructions" type="Label" parent="ui"]
visible = false
layout_mode = 0
text = "Use WASD keys to move, SPACEBAR to fire on PC. You will respawn upon death."

[node name="Dialog_box" parent="." instance=ExtResource("5")]
visible = false

[node name="Timer" type="Timer" parent="."]

[connection signal="pressed" from="ui/grid/play" to="." method="_on_play_pressed"]
[connection signal="item_selected" from="ui/grid/language" to="." method="_on_language_item_selected"]
