[gd_scene load_steps=12 format=2]

[ext_resource path="res://scenes/Comics/chapter 1/chap_1_comic_spritesheets_webp.webp" type="Texture" id=1]
[ext_resource path="res://New game code and features/comic_panel_extension_script.gd" type="Script" id=2]
[ext_resource path="res://scenes/UI & misc/word_bubble_box.tscn" type="PackedScene" id=3]

[sub_resource type="AtlasTexture" id=9]
flags = 4
atlas = ExtResource( 1 )
region = Rect2( 0, 0, 2062, 2918 )

[sub_resource type="AtlasTexture" id=10]
flags = 4
atlas = ExtResource( 1 )
region = Rect2( 2062, 0, 2062, 2918 )

[sub_resource type="AtlasTexture" id=11]
flags = 4
atlas = ExtResource( 1 )
region = Rect2( 4124, 0, 2062, 2918 )

[sub_resource type="AtlasTexture" id=12]
flags = 4
atlas = ExtResource( 1 )
region = Rect2( 0, 2918, 2062, 2918 )

[sub_resource type="AtlasTexture" id=13]
flags = 4
atlas = ExtResource( 1 )
region = Rect2( 2062, 2918, 2062, 2918 )

[sub_resource type="AtlasTexture" id=14]
flags = 4
atlas = ExtResource( 1 )
region = Rect2( 4124, 2918, 2062, 2918 )

[sub_resource type="AtlasTexture" id=15]
flags = 4
atlas = ExtResource( 1 )
region = Rect2( 0, 5836, 2062, 2918 )

[sub_resource type="SpriteFrames" id=8]
animations = [ {
"frames": [ SubResource( 9 ), SubResource( 10 ), SubResource( 11 ), SubResource( 12 ), SubResource( 13 ), SubResource( 14 ), SubResource( 15 ) ],
"loop": true,
"name": "default",
"speed": 5.0
} ]

[node name="chapter_1" type="AnimatedSprite" groups=["comics"]]
position = Vector2( 363.566, 57.1407 )
scale = Vector2( 0.258752, 0.258752 )
frames = SubResource( 8 )
centered = false
offset = Vector2( -428.761, -611.626 )
script = ExtResource( 2 )

[node name="Pg 1 Wordbubbles" type="YSort" parent="."]
visible = false

[node name="word bubble" parent="Pg 1 Wordbubbles" instance=ExtResource( 3 )]
position = Vector2( 112.994, 177.939 )
scale = Vector2( 4.09136, 4.09136 )
frame = 3
dialogue = "res://resources/dialogues/Dystopia chapter 1 Neo sud.gd"
line_index = 31
state = "Talk Left"

[node name="word bubble2" parent="Pg 1 Wordbubbles" instance=ExtResource( 3 )]
position = Vector2( 1234.73, 483.336 )
scale = Vector2( 4.09136, 4.09136 )
dialogue = "res://resources/dialogues/Dystopia chapter 1 Neo sud.gd"
line_index = 34

[node name="word bubble3" parent="Pg 1 Wordbubbles" instance=ExtResource( 3 )]
position = Vector2( 1131.44, 1282.13 )
scale = Vector2( 4.09136, 4.09136 )
frame = 0
dialogue = "res://resources/dialogues/Dystopia chapter 1 Neo sud.gd"
line_index = 38
state = "Narration"

[node name="Pg 2 Wordbubbles" type="YSort" parent="."]

[node name="word bubble4" parent="Pg 2 Wordbubbles" instance=ExtResource( 3 )]
position = Vector2( 1131.44, 1282.13 )
scale = Vector2( 4.09136, 4.09136 )
frame = 0
dialogue = "res://resources/dialogues/Dystopia chapter 1 Neo sud.gd"
line_index = 38
state = "Narration"
