[gd_scene load_steps=19 format=2]

[ext_resource path="res://resources/illustrations/cover 1.png" type="Texture" id=1]
[ext_resource path="res://resources/title animation/Dystopia Logo webp.webp" type="Texture" id=2]
[ext_resource path="res://scenes/UI & misc/ingame_menu.tscn" type="PackedScene" id=3]
[ext_resource path="res://resources/Buttons/menu.png" type="Texture" id=4]
[ext_resource path="res://resources/Buttons/Pop up menu.png" type="Texture" id=5]
[ext_resource path="res://fonts/Comic Book.otf" type="DynamicFontData" id=6]
[ext_resource path="res://scenes/UI & misc/Title screen.gd" type="Script" id=7]
[ext_resource path="res://resources/illustrations/Game_Cover Art WEBP.webp" type="Texture" id=8]
[ext_resource path="res://resources/FX/flame_fx_webp.webp" type="Texture" id=9]

[sub_resource type="Animation" id=5]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath(".:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ true ]
}
tracks/1/type = "value"
tracks/1/path = NodePath(".:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath(".:self_modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ) ]
}
tracks/3/type = "value"
tracks/3/path = NodePath(".:frame")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0 ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("../../menu:visible")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ true ]
}
tracks/5/type = "value"
tracks/5/path = NodePath("../../menu:position")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( -5, 9 ) ]
}

[sub_resource type="Animation" id=6]
resource_name = "eyes_loop"
length = 0.7
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath(".:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ true ]
}
tracks/1/type = "value"
tracks/1/path = NodePath(".:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath(".:self_modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0.00403883 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ) ]
}
tracks/3/type = "value"
tracks/3/path = NodePath(".:frame")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0.00403883, 0.0767378, 0.2, 0.3, 0.4, 0.5, 0.6 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 5, 0, 1, 2, 3, 4, 5 ]
}

[sub_resource type="Animation" id=4]
resource_name = "hide_eye_bursts"
tracks/0/type = "value"
tracks/0/path = NodePath(".:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0.0208167, 0.940067 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ true, false ]
}
tracks/1/type = "value"
tracks/1/path = NodePath(".:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0.0263678, 0.924893, 0.93297 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 1 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath(".:self_modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0.0282718, 0.93297 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 0 ) ]
}
tracks/3/type = "value"
tracks/3/path = NodePath(".:frame")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0, 0.210019, 0.3, 0.464466, 0.6, 0.7, 0.8 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 0, 1, 2, 2, 3, 4, 5 ]
}

[sub_resource type="Animation" id=8]
resource_name = "hide_menu"
tracks/0/type = "value"
tracks/0/path = NodePath("../../menu:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ true ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("../../menu:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.896621 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( -5, 9 ), Vector2( -230, 18 ) ]
}

[sub_resource type="Animation" id=9]
resource_name = "show_menu"
tracks/0/type = "value"
tracks/0/path = NodePath("../../menu:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( -5, 9 ) ]
}

[sub_resource type="CanvasItemMaterial" id=3]
blend_mode = 4

[sub_resource type="ShaderMaterial" id=7]

[sub_resource type="GDScript" id=1]
script/source = "extends Popup
\"\"\"
NOTIFICATION GENERIC BAR
\"\"\"


func _ready():

	self.call_deferred('popup')
#	self.popup_centered()

func _exit_tree():
	self.queue_free()
"

[sub_resource type="DynamicFont" id=2]
size = 38
outline_size = 6
outline_color = Color( 0.00392157, 0.00392157, 0.00392157, 1 )
extra_spacing_top = -1
font_data = ExtResource( 6 )

[node name="Menu" type="Control"]
light_mask = 0
anchor_right = 1.0
anchor_bottom = 1.0
focus_neighbour_left = NodePath("quit")
focus_neighbour_top = NodePath("continue")
focus_neighbour_right = NodePath("credits")
focus_neighbour_bottom = NodePath("new_game")
focus_mode = 2
script = ExtResource( 7 )

[node name="YSort" type="YSort" parent="."]

[node name="TextureRect" type="TextureRect" parent="YSort"]
visible = false
margin_left = 126.0
margin_top = 78.0
margin_right = 539.0
margin_bottom = 706.0
rect_scale = Vector2( 0.761452, 0.761452 )
texture = ExtResource( 1 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="YSort"]
root_node = NodePath("../animation_1")
anims/RESET = SubResource( 5 )
anims/eyes_loop = SubResource( 6 )
anims/hide_eye_bursts = SubResource( 4 )
anims/hide_menu = SubResource( 8 )
anims/show_menu = SubResource( 9 )

[node name="animation_1" type="Sprite" parent="YSort"]
self_modulate = Color( 1, 1, 1, 0 )
material = SubResource( 3 )
position = Vector2( 271, 241 )
rotation = -1.28348
scale = Vector2( 0.399299, 0.399299 )
texture = ExtResource( 9 )
hframes = 3
vframes = 2

[node name="TextureRect" type="TextureRect" parent="."]
show_behind_parent = true
margin_left = 319.0
margin_top = -27.0
margin_right = 3169.0
margin_bottom = 3723.0
rect_scale = Vector2( 0.199005, 0.199005 )
texture = ExtResource( 8 )

[node name="Menu " parent="." instance=ExtResource( 3 )]
margin_left = 20.0
margin_top = 66.0
margin_right = 1202.0
margin_bottom = 665.0

[node name="menu" type="TouchScreenButton" parent="."]
material = SubResource( 7 )
position = Vector2( -5, 9 )
normal = ExtResource( 4 )
action = "menu"

[node name="Notification" type="Popup" parent="."]
visible = true
margin_left = 879.642
margin_top = 22.6274
margin_right = 1287.64
margin_bottom = 353.628
rect_scale = Vector2( 0.781995, 0.781995 )
script = SubResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Sprite" type="Sprite" parent="Notification"]
modulate = Color( 1, 1, 1, 0.713726 )
position = Vector2( 242.147, 133.47 )
scale = Vector2( 0.867071, 0.433012 )
texture = ExtResource( 5 )

[node name="Label" type="Label" parent="Notification"]
margin_left = -2.05765
margin_top = 67.8824
margin_right = 513.942
margin_bottom = 364.882
custom_colors/font_color = Color( 0.882353, 0.882353, 0.882353, 1 )
custom_fonts/font = SubResource( 2 )
text = "Dystopia App
V1.1.9
"
align = 1

[node name="logo" type="TextureRect" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = 150.0
margin_top = -253.0
margin_right = 623.0
margin_bottom = -73.0
rect_scale = Vector2( 1.03307, 1.03307 )
texture = ExtResource( 2 )
expand = true
stretch_mode = 6

[connection signal="loading_game" from="Menu " to="." method="_on_Menu__loading_game"]
[connection signal="menu_hidden" from="Menu " to="." method="_on_Menu__menu_hidden"]
[connection signal="menu_showing" from="Menu " to="." method="_on_Menu__menu_showing"]
