[gd_scene load_steps=9 format=2]

[ext_resource path="res://scenes/levels/Tilemap_1_overworld.tscn" type="PackedScene" id=1]
[ext_resource path="res://scenes/items/enemy spawner.tscn" type="PackedScene" id=2]
[ext_resource path="res://scenes/items/coins.tscn" type="PackedScene" id=3]
[ext_resource path="res://scenes/characters/Enemy.tscn" type="PackedScene" id=6]
[ext_resource path="res://scenes/characters/Aarin.tscn" type="PackedScene" id=7]
[ext_resource path="res://scenes/UI & misc/UI.tscn" type="PackedScene" id=15]
[ext_resource path="res://scenes/UI & misc/Rain_Fx.tscn" type="PackedScene" id=26]
[ext_resource path="res://scenes/levels/Outside_Level_Properties.gd" type="Script" id=28]

[node name="Outside" type="Node"]

[node name="Outside_Level_Properties" type="Control" parent="."]
margin_right = 40.0
margin_bottom = 40.0
script = ExtResource( 28 )

[node name="Outside" parent="." instance=ExtResource( 1 )]
position = Vector2( -22, 186 )

[node name="UI" parent="." instance=ExtResource( 15 )]

[node name="Worldboundary" type="YSort" parent="."]
position = Vector2( 285, -400 )
scale = Vector2( 0.96888, 1.13864 )

[node name="World boundary" type="StaticBody2D" parent="Worldboundary"]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Worldboundary/World boundary"]
position = Vector2( 479.458, 1630.16 )
scale = Vector2( 0.84, 0.84 )
polygon = PoolVector2Array( -4094.18, -526.812, -4070.2, 3404.75, 9426.55, 3404.75, 9042.98, -3163.83, -4022.26, -3163.83, -4046.23, -574.758, -3830.47, -454.894, -3854.45, -2804.24, 8731.33, -2996.02, 9162.85, 3045.15, -3806.5, 3045.15, -3806.5, -526.812 )

[node name="Player" parent="." instance=ExtResource( 7 )]
position = Vector2( 966, 3239 )

[node name="Enemy" parent="." instance=ExtResource( 6 )]
position = Vector2( 1007.3, 531.63 )
scale = Vector2( 0.72, 0.72 )

[node name="Enemy2" parent="." instance=ExtResource( 6 )]
position = Vector2( 1007.3, 531.63 )
scale = Vector2( 0.72, 0.72 )

[node name="Enemy3" parent="." instance=ExtResource( 6 )]
position = Vector2( 1179, 2606 )
scale = Vector2( 0.72, 0.72 )

[node name="enemy_spawner" parent="." instance=ExtResource( 2 )]
position = Vector2( 1102, 1458 )

[node name="enemy_spawner2" parent="." instance=ExtResource( 2 )]
position = Vector2( 5396, 2466 )
enabled = false

[node name="coins" parent="." instance=ExtResource( 3 )]
position = Vector2( 2755, 2746 )

[node name="Rain_Fx" parent="." instance=ExtResource( 26 )]
