[gd_scene load_steps=12 format=2]

[ext_resource path="res://scenes/Comics/chapter 7/chapter_7_spritesheet_webp.webp" type="Texture2D" id=1]

[sub_resource type="AtlasTexture" id=27]
flags = 4
atlas = ExtResource( 1 )
region = Rect2( 0, 0, 529, 727 )

[sub_resource type="AtlasTexture" id=28]
flags = 4
atlas = ExtResource( 1 )
region = Rect2( 529, 0, 529, 727 )

[sub_resource type="AtlasTexture" id=29]
flags = 4
atlas = ExtResource( 1 )
region = Rect2( 1058, 0, 529, 727 )

[sub_resource type="AtlasTexture" id=30]
flags = 4
atlas = ExtResource( 1 )
region = Rect2( 0, 727, 529, 727 )

[sub_resource type="AtlasTexture" id=31]
flags = 4
atlas = ExtResource( 1 )
region = Rect2( 529, 727, 529, 727 )

[sub_resource type="AtlasTexture" id=32]
flags = 4
atlas = ExtResource( 1 )
region = Rect2( 1058, 727, 529, 727 )

[sub_resource type="AtlasTexture" id=33]
flags = 4
atlas = ExtResource( 1 )
region = Rect2( 0, 1454, 529, 727 )

[sub_resource type="AtlasTexture" id=34]
flags = 4
atlas = ExtResource( 1 )
region = Rect2( 529, 1454, 529, 727 )

[sub_resource type="AtlasTexture" id=35]
flags = 4
atlas = ExtResource( 1 )
region = Rect2( 1058, 1454, 529, 727 )

[sub_resource type="SpriteFrames" id=26]
animations = [ {
"frames": [ SubResource( 27 ), SubResource( 28 ), SubResource( 29 ), SubResource( 30 ), SubResource( 31 ), SubResource( 32 ), SubResource( 33 ), SubResource( 34 ), SubResource( 35 ) ],
"loop": true,
"name": "default",
"speed": 5.0
} ]

[node name="chapter 7" type="AnimatedSprite2D" groups=["comics"]]
position = Vector2( -0.611298, -6.2771 )
scale = Vector2( 1.00879, 1.00879 )
frames = SubResource( 26 )
