[gd_scene format=2]

[node name="ConfirmationDialog" type="ConfirmationDialog"]
offset_right = 475.0
offset_bottom = 302.0
window_title = "Orphan .import files cleaner"
resizable = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxContainer" type="VBoxContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 8.0
offset_top = 8.0
offset_right = -8.0
offset_bottom = -36.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="VBoxContainer"]
offset_right = 459.0
offset_bottom = 14.0
text = "The following files will be deleted:"

[node name="ScrollContainer" type="ScrollContainer" parent="VBoxContainer"]
offset_top = 18.0
offset_right = 459.0
offset_bottom = 258.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="VBoxContainer" type="VBoxContainer" parent="VBoxContainer/ScrollContainer"]
offset_right = 459.0
offset_bottom = 240.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="ItemList" type="ItemList" parent="VBoxContainer/ScrollContainer/VBoxContainer"]
offset_right = 459.0
offset_bottom = 240.0
size_flags_horizontal = 3
size_flags_vertical = 3
__meta__ = {
"_edit_use_anchors_": false
}
