[gd_scene load_steps=9 format=2]

[ext_resource path="res://New game code and features/multiplayer/scripts/client.gd" type="Script" id=1]
[ext_resource path="res://scenes/levels/Testing Scene.tscn" type="PackedScene" id=2]
[ext_resource path="res://New game code and features/multiplayer/images/minimap/background.png" type="Texture" id=4]
[ext_resource path="res://New game code and features/multiplayer/scripts/minimap.gd" type="Script" id=5]

[sub_resource type="DynamicFontData" id=1]
font_path = "res://fonts/DigitalStripBB_Reg.ttf"

[sub_resource type="DynamicFont" id=2]
size = 18
outline_size = 2
outline_color = Color( 0, 0, 0, 1 )
font_data = SubResource( 1 )

[sub_resource type="StyleBoxEmpty" id=3]

[sub_resource type="StyleBoxEmpty" id=4]

[node name="world" type="Node"]
script = ExtResource( 1 )

[node name="Node2D" parent="." instance=ExtResource( 2 )]

[node name="static" type="CanvasLayer" parent="."]
layer = -1

[node name="UI" type="CanvasLayer" parent="."]
layer = 2

[node name="minimap" type="TextureRect" parent="UI"]
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -142.0
margin_top = -138.0
margin_right = -14.0
margin_bottom = -10.0
rect_min_size = Vector2( 128, 128 )
texture = ExtResource( 4 )
script = ExtResource( 5 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="label_position" type="Label" parent="UI/minimap"]
margin_left = 1.5874
margin_top = -24.5245
margin_right = 131.587
margin_bottom = 1.47552
custom_fonts/font = SubResource( 2 )
text = "Position: 0,0"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="progress_health" type="ProgressBar" parent="UI"]
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -141.0
margin_top = -197.0
margin_right = -12.0
margin_bottom = -161.0
step = 1.0
value = 100.0
percent_visible = false

[node name="item_chat" type="ItemList" parent="UI"]
anchor_top = 1.0
anchor_bottom = 1.0
margin_left = 9.0
margin_top = -130.0
margin_right = 478.0
margin_bottom = -10.0
custom_styles/bg_focus = SubResource( 3 )
custom_styles/bg = SubResource( 4 )
allow_rmb_select = true
max_text_lines = 8
__meta__ = {
"_edit_use_anchors_": false
}
