[gd_scene load_steps=6 format=3 uid="uid://daderd15gtaxn"]

[ext_resource type="Texture2D" uid="uid://pv7agcr5qp6l" path="res://resources/FX/Blood splatter fx 2.webp" id="1"]
[ext_resource type="Script" uid="uid://dy10nbr0iwhn6" path="res://scenes/UI & misc/Blood_Splatter_FX.gd" id="2"]

[sub_resource type="CanvasItemMaterial" id="1"]
blend_mode = 4
particles_animation = true
particles_anim_h_frames = 1
particles_anim_v_frames = 1
particles_anim_loop = true

[sub_resource type="Curve" id="2"]
_limits = [-360.0, 360.0, 0.0, 1.0]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1, 1), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="Curve" id="3"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(0.383915, 0.8806), -1.68353, -1.68353, 0, 0, Vector2(1, 0.0885999), -0.00244711, 0.0, 0, 0]
point_count = 3

[node name="Blood_splat_fx" type="CPUParticles2D"]
material = SubResource("1")
position = Vector2(443.999, 413.999)
emitting = false
amount = 12
texture = ExtResource("1")
lifetime = 0.75
explosiveness = 1.0
randomness = 1.0
lifetime_randomness = 1.0
direction = Vector2(0, -1)
gravity = Vector2(0, 0)
angular_velocity_curve = SubResource("2")
scale_amount_curve = SubResource("3")
color = Color(0.945098, 0.145098, 0.145098, 1)
script = ExtResource("2")

[node name="Timer" type="Timer" parent="."]
one_shot = true
autostart = true

[connection signal="timeout" from="Timer" to="." method="_on_Timer_timeout"]
