[gd_scene load_steps=22 format=2]

[ext_resource path="res://scenes/UI & misc/Comics.tscn" type="PackedScene" id=1]
[ext_resource path="res://scenes/Comics/chapter 1/Cover 1.webp" type="Texture" id=2]
[ext_resource path="res://scenes/Comics/chapter 2/cover 2.webp" type="Texture" id=3]
[ext_resource path="res://scenes/Comics/chapter 3/cover 2.webp" type="Texture" id=4]
[ext_resource path="res://scenes/Comics/chapter 6/chap 6 cover art 1.webp" type="Texture" id=5]
[ext_resource path="res://scenes/Comics/chapter 4/Cover 1.webp" type="Texture" id=6]
[ext_resource path="res://resources/Buttons/comics.png" type="Texture" id=7]
[ext_resource path="res://resources/misc/rotate_screen_webp.webp" type="Texture" id=8]
[ext_resource path="res://scenes/UI & misc/Dialog_box.tscn" type="PackedScene" id=10]
[ext_resource path="res://scenes/UI & misc/Like button.tscn" type="PackedScene" id=11]
[ext_resource path="res://scenes/Comics/chapter 5/chap 1 cover page.webp" type="Texture" id=12]
[ext_resource path="res://scenes/Comics/chapter 7/Cover 1.webp" type="Texture" id=13]
[ext_resource path="res://scenes/UI & misc/comics__2.gd" type="Script" id=14]
[ext_resource path="res://resources/misc/UI hover buttons.webp" type="Texture" id=15]
[ext_resource path="res://fonts/scroll_bar_theme.tres" type="Theme" id=16]
[ext_resource path="res://fonts/Word_bubble_dialogue.tres" type="DynamicFont" id=17]
[ext_resource path="res://scenes/Comics/chapter 1/Cover 1_pressed.webp" type="Texture" id=18]
[ext_resource path="res://scenes/Comics/chapter 2/cover 2_pressed.webp" type="Texture" id=19]
[ext_resource path="res://scenes/Comics/chapter 3/Chapter 3 cover_pressed.webp" type="Texture" id=20]
[ext_resource path="res://scenes/Comics/chapter 4/Cover 1 pressed.webp" type="Texture" id=21]

[sub_resource type="GDScript" id=5]
script/source = "extends Popup


\"\"\"
NOTIFICATION GENERIC BAR
\"\"\"


func _ready():

	self.call_deferred('popup')
#	self.popup_centered()

func _exit_tree():
	self.queue_free()

"

[node name="Comics UI" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -5.65696
margin_top = 16.9707
margin_right = -5.65698
margin_bottom = 16.9707
rect_pivot_offset = Vector2( 638.313, 315.55 )

[node name="Comics" parent="." instance=ExtResource( 1 )]
rect_pivot_offset = Vector2( 643.969, 373.494 )

[node name="ScrollContainer" type="ScrollContainer" parent="Comics"]
margin_left = 261.0
margin_top = 13.0
margin_right = 2751.0
margin_bottom = 1884.0
rect_scale = Vector2( 0.3, 0.3 )
rect_clip_content = false
theme = ExtResource( 16 )
scroll_vertical_enabled = false

[node name="GridContainer" type="GridContainer" parent="Comics/ScrollContainer"]
margin_right = 8814.0
margin_bottom = 1771.0
columns = 7
script = ExtResource( 14 )

[node name="chap_1" type="TextureButton" parent="Comics/ScrollContainer/GridContainer"]
margin_right = 1240.0
margin_bottom = 1771.0
focus_next = NodePath("../chap_2")
focus_previous = NodePath(".")
texture_normal = ExtResource( 2 )
texture_hover = ExtResource( 18 )

[node name="chap_2" type="TextureButton" parent="Comics/ScrollContainer/GridContainer"]
margin_left = 1244.0
margin_right = 2514.0
margin_bottom = 1771.0
focus_next = NodePath("../chap_3")
focus_previous = NodePath("../chap_1")
texture_normal = ExtResource( 3 )
texture_hover = ExtResource( 19 )

[node name="chap_3" type="TextureButton" parent="Comics/ScrollContainer/GridContainer"]
margin_left = 2518.0
margin_right = 3758.0
margin_bottom = 1771.0
focus_next = NodePath("../chap_2")
focus_previous = NodePath(".")
texture_normal = ExtResource( 4 )
texture_hover = ExtResource( 20 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="chap_4" type="TextureButton" parent="Comics/ScrollContainer/GridContainer"]
margin_left = 3762.0
margin_right = 5048.0
margin_bottom = 1771.0
texture_normal = ExtResource( 6 )
texture_hover = ExtResource( 21 )

[node name="chap_5" type="TextureButton" parent="Comics/ScrollContainer/GridContainer"]
margin_left = 5052.0
margin_right = 6306.0
margin_bottom = 1771.0
texture_normal = ExtResource( 12 )
texture_hover = ExtResource( 15 )

[node name="chap_6" type="TextureButton" parent="Comics/ScrollContainer/GridContainer"]
margin_left = 6310.0
margin_right = 7550.0
margin_bottom = 1771.0
texture_normal = ExtResource( 5 )
texture_hover = ExtResource( 15 )

[node name="chap_7" type="TextureButton" parent="Comics/ScrollContainer/GridContainer"]
margin_left = 7554.0
margin_right = 8814.0
margin_bottom = 1771.0
texture_normal = ExtResource( 13 )
texture_hover = ExtResource( 15 )

[node name="MarginContainer" type="MarginContainer" parent="Comics"]
margin_left = 49.8966
margin_top = 95.3481
margin_right = 49.8966
margin_bottom = 95.3481

[node name="Book" type="TouchScreenButton" parent="."]
normal = ExtResource( 7 )
action = "comics"
__meta__ = {
"_edit_lock_": true
}

[node name="Rotate" type="TouchScreenButton" parent="."]
position = Vector2( 8.65696, 119.029 )
scale = Vector2( 0.516441, 0.516441 )
normal = ExtResource( 8 )

[node name="back" type="Button" parent="."]
margin_left = 822.273
margin_top = 13.5227
margin_right = 948.273
margin_bottom = 52.5227
text = "back"
flat = true

[node name="Dialog_box" parent="." instance=ExtResource( 10 )]

[node name="Like button" parent="." instance=ExtResource( 11 )]
visible = false
margin_left = 39.5979
margin_top = 265.872
margin_right = 39.5979
margin_bottom = 265.872
focus_mode = 0
enabled_focus_mode = 0

[node name="Hint" type="Popup" parent="."]
visible = true
margin_left = -85.5263
margin_top = -299.661
margin_right = -45.5263
margin_bottom = -259.661
script = SubResource( 5 )

[node name="ColorRect" type="ColorRect" parent="Hint"]
margin_left = 100.0
margin_top = 584.0
margin_right = 960.0
margin_bottom = 823.0

[node name="Label" type="Label" parent="Hint"]
margin_left = 96.1114
margin_top = 610.014
margin_right = 1762.11
margin_bottom = 796.014
rect_scale = Vector2( 0.63, 0.63 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_fonts/font = ExtResource( 17 )
text = "Double Tap to Zoom in, 
Swipe Top & Bottoms Screen
to Change pages"

[node name="Hint2" type="Popup" parent="."]
visible = true
margin_left = -115.579
margin_top = 1224.75
margin_right = -75.5789
margin_bottom = 1264.75
script = SubResource( 5 )

[node name="ColorRect" type="ColorRect" parent="Hint2"]
margin_left = 128.0
margin_top = -25.0
margin_right = 1023.0
margin_bottom = 170.0

[node name="Label" type="Label" parent="Hint2"]
margin_left = 178.415
margin_top = 16.8495
margin_right = 1524.41
margin_bottom = 76.8495
rect_scale = Vector2( 0.63048, 0.63048 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_fonts/font = ExtResource( 17 )
text = "Swipe TOP & BOTTOM SCREENS
 TO CHANGE PAGES"

[connection signal="pressed" from="Comics/ScrollContainer/GridContainer/chap_1" to="Comics/ScrollContainer/GridContainer" method="_on_chap_1_pressed"]
[connection signal="pressed" from="Comics/ScrollContainer/GridContainer/chap_2" to="Comics/ScrollContainer/GridContainer" method="_on_chap_2_pressed"]
[connection signal="pressed" from="Comics/ScrollContainer/GridContainer/chap_3" to="Comics/ScrollContainer/GridContainer" method="_on_chap_3_pressed"]
[connection signal="pressed" from="Comics/ScrollContainer/GridContainer/chap_4" to="Comics/ScrollContainer/GridContainer" method="_on_chap_4_pressed"]
[connection signal="pressed" from="Comics/ScrollContainer/GridContainer/chap_5" to="Comics/ScrollContainer/GridContainer" method="_on_chap_5_pressed"]
[connection signal="pressed" from="Comics/ScrollContainer/GridContainer/chap_6" to="Comics/ScrollContainer/GridContainer" method="_on_chap_6_pressed"]
[connection signal="pressed" from="Comics/ScrollContainer/GridContainer/chap_7" to="Comics/ScrollContainer/GridContainer" method="_on_chap_7_pressed"]
[connection signal="pressed" from="Rotate" to="Comics" method="_on_Rotate_pressed"]
[connection signal="pressed" from="back" to="Comics/ScrollContainer/GridContainer" method="_on_Back_button_pressed"]
