[gd_scene load_steps=21 format=3 uid="uid://djv8wj7w602wd"]

[ext_resource type="PackedScene" uid="uid://d1706qbqwaeob" path="res://scenes/UI & misc/Comics.tscn" id="1"]
[ext_resource type="Texture2D" uid="uid://cluu8qbb602d4" path="res://scenes/Comics/chapter 1/Cover 1.webp" id="2"]
[ext_resource type="Texture2D" uid="uid://lxmm1mrvgq14" path="res://scenes/Comics/chapter 2/cover 2.webp" id="3"]
[ext_resource type="Texture2D" uid="uid://d3oqg3vefwv3b" path="res://scenes/Comics/chapter 3/cover 2.webp" id="4"]
[ext_resource type="Texture2D" uid="uid://bxoaeqmxaxg6r" path="res://scenes/Comics/chapter 6/chap 6 cover art 1.webp" id="5"]
[ext_resource type="Texture2D" uid="uid://doqxvyqm2017f" path="res://scenes/Comics/chapter 4/Cover 1.webp" id="6"]
[ext_resource type="Texture2D" uid="uid://c4ilgs3nvh5a6" path="res://resources/Buttons/comics.png" id="7"]
[ext_resource type="Texture2D" uid="uid://dys124efkfaxf" path="res://resources/misc/rotate_screen_webp.webp" id="8"]
[ext_resource type="PackedScene" uid="uid://c1w7awamwvod6" path="res://scenes/UI & misc/Dialog_box.tscn" id="10"]
[ext_resource type="PackedScene" path="res://scenes/UI & misc/Like button.tscn" id="11"]
[ext_resource type="Texture2D" uid="uid://n7usvh7pigx6" path="res://scenes/Comics/chapter 5/chap 1 cover page.webp" id="12"]
[ext_resource type="Texture2D" uid="uid://briux22s443jd" path="res://scenes/Comics/chapter 7/Cover 1.webp" id="13"]
[ext_resource type="Script" path="res://scenes/UI & misc/comics-reader-extension.gd" id="14"]
[ext_resource type="Texture2D" uid="uid://bn4qbsvewvle2" path="res://resources/misc/UI hover buttons.webp" id="15"]
[ext_resource type="Theme" uid="uid://ev0hqw04uvpe" path="res://fonts/scroll_bar_theme.tres" id="16"]
[ext_resource type="Texture2D" uid="uid://drdmlmv60k3f" path="res://scenes/Comics/chapter 1/Cover 1_pressed.webp" id="18"]
[ext_resource type="Theme" uid="uid://dqptso6ac7uf7" path="res://fonts/Menu_dynamicfont.tres" id="18_3dp6o"]
[ext_resource type="Texture2D" uid="uid://mjufv7eio2ji" path="res://scenes/Comics/chapter 2/cover 2_pressed.webp" id="19"]
[ext_resource type="Texture2D" uid="uid://c7ji4t67a0o3k" path="res://scenes/Comics/chapter 3/Chapter 3 cover_pressed.webp" id="20"]
[ext_resource type="Texture2D" uid="uid://whimg8y1ch3h" path="res://scenes/Comics/chapter 4/Cover 1 pressed.webp" id="21"]

[node name="Comics UI" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Comics" parent="." instance=ExtResource("1")]

[node name="ScrollContainer" type="ScrollContainer" parent="Comics"]
layout_mode = 0
offset_right = 3437.0
offset_bottom = 1871.0
scale = Vector2(0.333444, 0.333444)
theme = ExtResource("16")
vertical_scroll_mode = 0

[node name="GridContainer" type="GridContainer" parent="Comics/ScrollContainer"]
layout_mode = 2
columns = 7
script = ExtResource("14")

[node name="chap_1" type="TextureButton" parent="Comics/ScrollContainer/GridContainer"]
layout_mode = 2
focus_next = NodePath("../chap_2")
focus_previous = NodePath(".")
texture_normal = ExtResource("2")
texture_hover = ExtResource("18")

[node name="chap_2" type="TextureButton" parent="Comics/ScrollContainer/GridContainer"]
layout_mode = 2
focus_next = NodePath("../chap_3")
focus_previous = NodePath("../chap_1")
texture_normal = ExtResource("3")
texture_hover = ExtResource("19")

[node name="chap_3" type="TextureButton" parent="Comics/ScrollContainer/GridContainer"]
layout_mode = 2
focus_next = NodePath("../chap_2")
focus_previous = NodePath(".")
texture_normal = ExtResource("4")
texture_hover = ExtResource("20")

[node name="chap_4" type="TextureButton" parent="Comics/ScrollContainer/GridContainer"]
layout_mode = 2
texture_normal = ExtResource("6")
texture_hover = ExtResource("21")

[node name="chap_5" type="TextureButton" parent="Comics/ScrollContainer/GridContainer"]
layout_mode = 2
texture_normal = ExtResource("12")
texture_hover = ExtResource("15")

[node name="chap_6" type="TextureButton" parent="Comics/ScrollContainer/GridContainer"]
layout_mode = 2
texture_normal = ExtResource("5")
texture_hover = ExtResource("15")

[node name="chap_7" type="TextureButton" parent="Comics/ScrollContainer/GridContainer"]
layout_mode = 2
texture_normal = ExtResource("13")
texture_hover = ExtResource("15")

[node name="MarginContainer" type="MarginContainer" parent="Comics"]
layout_mode = 0

[node name="Node2D" type="Node2D" parent="Comics"]

[node name="Book" type="TouchScreenButton" parent="."]
position = Vector2(-4, 95)
scale = Vector2(1, 0.951049)
texture_normal = ExtResource("7")
action = "comics"

[node name="Rotate" type="TouchScreenButton" parent="."]
position = Vector2(15, 207)
scale = Vector2(0.516441, 0.516441)
texture_normal = ExtResource("8")

[node name="Back_button" type="Button" parent="."]
layout_mode = 1
offset_right = 86.0
offset_bottom = 76.0
theme = ExtResource("18_3dp6o")
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "back"
flat = true

[node name="Dialog_box" parent="." instance=ExtResource("10")]
visible = false
layout_mode = 0
anchors_preset = 0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
offset_left = 0.0
offset_top = 0.0
offset_right = 673.0
offset_bottom = 302.0
grow_horizontal = 1
grow_vertical = 1

[node name="Like button" parent="." instance=ExtResource("11")]
visible = false
layout_mode = 0
anchor_right = 0.0
anchor_bottom = 0.0
focus_mode = 0

[connection signal="freed_comics" from="Comics" to="Comics/ScrollContainer/GridContainer" method="_on_Comics_freed_comics"]
[connection signal="loaded_comics" from="Comics" to="Comics/ScrollContainer/GridContainer" method="_on_comics_loaded_comics"]
[connection signal="pressed" from="Comics/ScrollContainer/GridContainer/chap_1" to="Comics" method="_on_chap_1_pressed"]
[connection signal="pressed" from="Comics/ScrollContainer/GridContainer/chap_2" to="Comics" method="_on_chap_2_pressed"]
[connection signal="pressed" from="Comics/ScrollContainer/GridContainer/chap_3" to="Comics" method="_on_chap_3_pressed"]
[connection signal="pressed" from="Comics/ScrollContainer/GridContainer/chap_4" to="Comics" method="_on_chap_4_pressed"]
[connection signal="pressed" from="Comics/ScrollContainer/GridContainer/chap_5" to="Comics" method="_on_chap_5_pressed"]
[connection signal="pressed" from="Comics/ScrollContainer/GridContainer/chap_6" to="Comics" method="_on_chap_6_pressed"]
[connection signal="pressed" from="Comics/ScrollContainer/GridContainer/chap_7" to="Comics" method="_on_chap_7_pressed"]
[connection signal="pressed" from="Rotate" to="Comics" method="_on_Rotate_pressed"]
[connection signal="pressed" from="Back_button" to="Comics/ScrollContainer/GridContainer" method="_on_Back_button_pressed"]
