[gd_scene load_steps=5 format=2]

[ext_resource path="res://singletons/Comics.v6.gd" type="Script" id=1]
[ext_resource path="res://resources/Buttons/bck.png" type="Texture" id=2]
[ext_resource path="res://resources/Buttons/zoom.png" type="Texture" id=3]

[sub_resource type="GDScript" id=7]
script/source = "extends Position2D

# Updates the Screen Center
func _ready():
	Comics_v6.center = self.position
	pass

# Called every frame. 'delta' is the elapsed time since the previous frame.
#func _process(delta):
#	pass
"

[node name="Comics" type="Control" groups=["Cmx_Root"]]
mouse_filter = 1
script = ExtResource( 1 )

[node name="panel" type="ColorRect" parent="."]
visible = false
margin_left = 10.0
margin_top = -57.0
margin_right = 1199.0
margin_bottom = 2038.0
mouse_filter = 2
color = Color( 1, 1, 1, 0.254902 )

[node name="UI" type="Node2D" parent="."]
modulate = Color( 1, 1, 1, 0.741176 )
light_mask = 3
z_index = 1
z_as_relative = false

[node name="Backwards" type="TouchScreenButton" parent="UI"]
visible = false
modulate = Color( 1, 1, 1, 0.647059 )
self_modulate = Color( 0, 0, 0, 1 )
position = Vector2( 339.103, 615.738 )
rotation = -3.11961
normal = ExtResource( 2 )
action = "prev_panel"
visibility_mode = 1

[node name="Forward" type="TouchScreenButton" parent="UI"]
visible = false
modulate = Color( 1, 1, 1, 0.647059 )
self_modulate = Color( 0, 0, 0, 1 )
position = Vector2( 680.175, 299.03 )
normal = ExtResource( 2 )
action = "next_panel"

[node name="Zoom" type="TouchScreenButton" parent="UI"]
visible = false
position = Vector2( 470.987, 412.943 )
scale = Vector2( 1.11574, 1.12516 )
normal = ExtResource( 3 )
visibility_mode = 1

[node name="Position2D" type="Position2D" parent="."]
position = Vector2( -436.65, -249.813 )
script = SubResource( 7 )

[node name="Timer" type="Timer" parent="."]
wait_time = 0.5

[node name="Line2D" type="Line2D" parent="."]
position = Vector2( 506.03, 260.142 )
default_color = Color( 0.698039, 0.270588, 0.670588, 1 )

[connection signal="pressed" from="UI/Zoom" to="." method="_on_Zoom_pressed"]
[connection signal="timeout" from="Timer" to="." method="_on_Timer_timeout"]
