[gd_scene load_steps=2 format=2]

[ext_resource path="res://scenes/props/signpost.gd" type="Script" id=1]

[node name="DialogueTrigger" type="Area2D" groups=["Trigger"]]
position = Vector2( -1, 5 )
collision_layer = 256
collision_mask = 47
monitorable = false
script = ExtResource( 1 )
dialogue = "Dialogue Clicked"

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
position = Vector2( -2.96302, -55.0949 )
scale = Vector2( 0.888505, 0.969388 )
build_mode = 1
polygon = PoolVector2Array( -60.2008, -31.3653, -60.2008, 66.6347, 57.7992, 66.6347, 58.7992, -30.3653 )

[connection signal="body_entered" from="." to="." method="_on_signpost_body_entered"]
[connection signal="body_exited" from="." to="." method="_on_signpost_body_exited"]
