[gd_scene load_steps=3 format=3 uid="uid://c1c2gdku26m1j"]

[ext_resource type="Texture2D" uid="uid://cf23fjvgea6m4" path="res://resources/misc/Pixel Heart 32x32.png" id="1"]
[ext_resource type="Script" uid="uid://bsebnhymlevq1" path="res://scenes/UI & misc/Heart.gd" id="2"]

[node name="heart" type="TextureRect"]
offset_right = 33.0
offset_bottom = 28.0
scale = Vector2(8.18016, 8.00303)
texture = ExtResource("1")
stretch_mode = 4
script = ExtResource("2")
