[gd_scene load_steps=3 format=2]

[ext_resource path="res://resources/misc/Pixel Heart 32x32.png" type="Texture2D" id=1]
[ext_resource path="res://scenes/UI & misc/Heart.gd" type="Script" id=2]

[node name="heart" type="TextureRect"]
offset_right = 33.0
offset_bottom = 28.0
scale = Vector2( 8.18016, 8.00303 )
texture = ExtResource( 1 )
stretch_mode = 4
script = ExtResource( 2 )
