[gd_scene load_steps=3 format=2]

[ext_resource path="res://scenes/UI & misc/ingame_menu.gd" type="Script" id=2]
[ext_resource path="res://fonts/ingame_menu.tres" type="Theme" id=4]

[node name="Menu " type="Container"]
margin_left = 28.0
margin_top = 116.0
margin_right = 1210.0
margin_bottom = 715.0
script = ExtResource( 2 )

[node name="MarginContainer" type="MarginContainer" parent="."]
margin_left = 444.987
margin_top = -91.0156
margin_right = 759.457
margin_bottom = 576.984
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ScrollContainer" type="ScrollContainer" parent="MarginContainer"]
margin_right = 314.0
margin_bottom = 667.0
theme = ExtResource( 4 )
scroll_horizontal_enabled = false

[node name="HSeparator" type="VBoxContainer" parent="MarginContainer/ScrollContainer"]
margin_right = 77.0
margin_bottom = 164.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="comics" type="Button" parent="MarginContainer/ScrollContainer/HSeparator"]
margin_right = 77.0
margin_bottom = 20.0
focus_next = NodePath("../new game")
focus_previous = NodePath("../quit")
text = "comics"
flat = true

[node name="new game" type="Button" parent="MarginContainer/ScrollContainer/HSeparator"]
margin_top = 24.0
margin_right = 77.0
margin_bottom = 44.0
focus_next = NodePath("../continue")
focus_previous = NodePath("../comics")
mouse_filter = 1
text = "new game"
flat = true

[node name="continue" type="Button" parent="MarginContainer/ScrollContainer/HSeparator"]
visible = false
margin_top = 140.0
margin_right = 268.0
margin_bottom = 206.0
focus_next = NodePath("../multiplayer")
focus_previous = NodePath("../new game")
text = "continue"
flat = true

[node name="multiplayer" type="Button" parent="MarginContainer/ScrollContainer/HSeparator"]
visible = false
margin_top = 140.0
margin_right = 268.0
margin_bottom = 206.0
focus_next = NodePath("../anime")
focus_previous = NodePath("../continue")
shortcut_in_tooltip = false
text = "Multiplayer"
flat = true

[node name="anime" type="Button" parent="MarginContainer/ScrollContainer/HSeparator"]
visible = false
margin_top = 210.0
margin_right = 268.0
margin_bottom = 276.0
focus_next = NodePath("../multiplayer")
focus_previous = NodePath("../practice")
text = "anime"
flat = true

[node name="practice" type="Button" parent="MarginContainer/ScrollContainer/HSeparator"]
margin_top = 48.0
margin_right = 77.0
margin_bottom = 68.0
focus_next = NodePath("../wallet")
focus_previous = NodePath("../anime")
text = "practice"
flat = true

[node name="wallet" type="Button" parent="MarginContainer/ScrollContainer/HSeparator"]
margin_top = 72.0
margin_right = 77.0
margin_bottom = 92.0
focus_next = NodePath("../controls")
focus_previous = NodePath("../practice")
shortcut_in_tooltip = false
text = "Wallet"
flat = true

[node name="github" type="Button" parent="MarginContainer/ScrollContainer/HSeparator"]
margin_top = 96.0
margin_right = 77.0
margin_bottom = 116.0
focus_next = NodePath("../controls")
focus_previous = NodePath("../practice")
shortcut_in_tooltip = false
text = "Github"
flat = true

[node name="controls" type="Button" parent="MarginContainer/ScrollContainer/HSeparator"]
margin_top = 120.0
margin_right = 77.0
margin_bottom = 140.0
focus_next = NodePath("../quit")
focus_previous = NodePath("../wallet")
shortcut_in_tooltip = false
text = "Controls"
flat = true

[node name="quit" type="Button" parent="MarginContainer/ScrollContainer/HSeparator"]
margin_top = 144.0
margin_right = 77.0
margin_bottom = 164.0
focus_neighbour_top = NodePath("../controls")
focus_next = NodePath("../comics")
focus_previous = NodePath("../controls")
text = "quit"
flat = true

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]

[connection signal="pressed" from="MarginContainer/ScrollContainer/HSeparator/comics" to="." method="_on_comics_pressed"]
[connection signal="pressed" from="MarginContainer/ScrollContainer/HSeparator/new game" to="." method="_on_new_game_pressed"]
[connection signal="pressed" from="MarginContainer/ScrollContainer/HSeparator/continue" to="." method="_on_continue_pressed"]
[connection signal="pressed" from="MarginContainer/ScrollContainer/HSeparator/multiplayer" to="." method="_on_multiplayer_pressed"]
[connection signal="pressed" from="MarginContainer/ScrollContainer/HSeparator/anime" to="." method="_on_anime_pressed"]
[connection signal="pressed" from="MarginContainer/ScrollContainer/HSeparator/practice" to="." method="_on_practice_pressed"]
[connection signal="pressed" from="MarginContainer/ScrollContainer/HSeparator/wallet" to="." method="_on_wallet_pressed"]
[connection signal="pressed" from="MarginContainer/ScrollContainer/HSeparator/github" to="." method="_on_github_pressed"]
[connection signal="pressed" from="MarginContainer/ScrollContainer/HSeparator/controls" to="." method="_on_controls_pressed"]
[connection signal="pressed" from="MarginContainer/ScrollContainer/HSeparator/quit" to="." method="_on_quit_pressed"]
