[gd_scene load_steps=3 format=3 uid="uid://cxypr2xins18k"]

[ext_resource type="Script" path="res://scenes/UI & misc/ingame_menu.gd" id="2"]
[ext_resource type="Script" path="res://scenes/UI & misc/generic_joystick_ui_selector.gd" id="3"]

[node name="Menu " type="Container"]
anchors_preset = -1
anchor_right = 0.888
anchor_bottom = 0.955
offset_left = 597.0
offset_top = 93.0
offset_right = -425.976
offset_bottom = -525.84
script = ExtResource("2")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 2

[node name="ScrollContainer" type="ScrollContainer" parent="MarginContainer"]
layout_mode = 2
horizontal_scroll_mode = 0
vertical_scroll_mode = 0

[node name="HSeparator" type="VBoxContainer" parent="MarginContainer/ScrollContainer"]
layout_mode = 2
size_flags_stretch_ratio = 16.36
script = ExtResource("3")

[node name="comics" type="Button" parent="MarginContainer/ScrollContainer/HSeparator"]
layout_mode = 2
focus_next = NodePath("../music on & off")
focus_previous = NodePath("../chap 2 ")
text = "comics"
flat = true

[node name="new game" type="Button" parent="MarginContainer/ScrollContainer/HSeparator"]
layout_mode = 2
focus_next = NodePath("../music on & off")
focus_previous = NodePath("../chap 2 ")
mouse_filter = 1
text = "new game"
flat = true

[node name="continue" type="Button" parent="MarginContainer/ScrollContainer/HSeparator"]
layout_mode = 2
focus_next = NodePath("../music on & off")
focus_previous = NodePath("../chap 2 ")
text = "continue"
flat = true

[node name="multiplayer" type="Button" parent="MarginContainer/ScrollContainer/HSeparator"]
show_behind_parent = true
layout_mode = 2
focus_next = NodePath("../quit Button")
focus_previous = NodePath("../mini game")
shortcut_in_tooltip = false
text = "Multiplayer"
flat = true

[node name="Anime" type="Button" parent="MarginContainer/ScrollContainer/HSeparator"]
layout_mode = 2
focus_next = NodePath("../music on & off")
focus_previous = NodePath("../chap 2 ")
text = "Anime"
flat = true

[node name="Testing_Scene" type="Button" parent="MarginContainer/ScrollContainer/HSeparator"]
layout_mode = 2
focus_next = NodePath("../music on & off")
focus_previous = NodePath("../chap 2 ")
text = "practice"
flat = true

[node name="City_scape" type="Button" parent="MarginContainer/ScrollContainer/HSeparator"]
layout_mode = 2
focus_next = NodePath("../music on & off")
focus_previous = NodePath("../chap 2 ")
text = "CityScape"
flat = true

[node name="wallet" type="Button" parent="MarginContainer/ScrollContainer/HSeparator"]
show_behind_parent = true
layout_mode = 2
focus_next = NodePath("../quit Button")
focus_previous = NodePath("../mini game")
shortcut_in_tooltip = false
text = "Wallet"
flat = true

[node name="controls" type="Button" parent="MarginContainer/ScrollContainer/HSeparator"]
show_behind_parent = true
layout_mode = 2
focus_next = NodePath("../quit Button")
focus_previous = NodePath("../mini game")
shortcut_in_tooltip = false
text = "Controls"
flat = true

[node name="quit Button" type="Button" parent="MarginContainer/ScrollContainer/HSeparator"]
show_behind_parent = true
layout_mode = 2
focus_next = NodePath("../chap 1 ")
focus_previous = NodePath("../music on & off")
text = "quit"
flat = true

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]

[connection signal="pressed" from="MarginContainer/ScrollContainer/HSeparator/comics" to="." method="_on_comics_pressed"]
[connection signal="pressed" from="MarginContainer/ScrollContainer/HSeparator/new game" to="." method="_on_new_game_pressed"]
[connection signal="pressed" from="MarginContainer/ScrollContainer/HSeparator/continue" to="." method="_on_continue_pressed"]
[connection signal="pressed" from="MarginContainer/ScrollContainer/HSeparator/multiplayer" to="." method="_on_multiplayer_pressed"]
[connection signal="pressed" from="MarginContainer/ScrollContainer/HSeparator/Anime" to="." method="_on_Anime_pressed"]
[connection signal="pressed" from="MarginContainer/ScrollContainer/HSeparator/Testing_Scene" to="." method="_on_Testing_Scene_pressed"]
[connection signal="pressed" from="MarginContainer/ScrollContainer/HSeparator/City_scape" to="." method="_on_City_scape_pressed"]
[connection signal="pressed" from="MarginContainer/ScrollContainer/HSeparator/wallet" to="." method="_on_wallet_pressed"]
[connection signal="pressed" from="MarginContainer/ScrollContainer/HSeparator/controls" to="." method="_on_controls_pressed"]
[connection signal="pressed" from="MarginContainer/ScrollContainer/HSeparator/quit Button" to="." method="_on_quit_Button_pressed"]
