[gd_scene load_steps=6 format=2]

[ext_resource path="res://resources/misc/Pixel Heart 32x32.png" type="Texture2D" id=1]
[ext_resource path="res://resources/misc/heart.png" type="Texture2D" id=2]
[ext_resource path="res://scenes/UI & misc/Like button.gd" type="Script" id=3]

[sub_resource type="FontFile" id=1]
font_path = "res://fonts/DigitalStripBB_BoldItal.ttf"

[sub_resource type="FontFile" id=2]
size = 54
outline_size = 4
outline_color = Color( 0, 0, 0, 1 )
font_data = SubResource( 1 )

[node name="Like button" type="TextureButton"]
anchor_right = 0.039
anchor_bottom = 0.06
offset_right = -16.92
offset_bottom = -14.2
scale = Vector2( 1.5, 1.5 )
texture_normal = ExtResource( 2 )
texture_pressed = ExtResource( 1 )
script = ExtResource( 3 )
no_of_likes = 4

[node name="Label" type="Label" parent="."]
visible = false
offset_left = 38.3333
offset_top = -5.33333
offset_right = 115.333
offset_bottom = 60.6667
scale = Vector2( 0.589174, 0.589174 )
theme_override_fonts/font = SubResource( 2 )
text = "10 "
__meta__ = {
"_edit_use_anchors_": false
}
