[gd_scene load_steps=2 format=2]

[sub_resource type="GDScript" id=1]
script/source = "extends Node
#The first code creates a dictionary of all the songs i'd want, with keys, then it'll emit a signal 
#once a song has finished playing, which will call in code to change until the nxt track. i'll loop it and 
#the loop at main menu



export (bool) var shuffle 


\"\"\"
Add this to any level and it'll start playing the indicated song
as soon as the level loads. 
\"\"\"

export(String, FILE, \"*.ogg\") var music_track = \"\" 


func _ready():
	if music_track != \"\":
		Music.music_track = music_track
		Music.play(music_track)
	pass # Replace with function body.

	#This code breaks the playlist and shuffle funtions in the singleton, edit them 
	
	

func _process(_delta): #auto delete self if not being used
	if music_track == \"\":
		###Music.music_track = ''
		self.queue_free() 
		reset()
	if music_track != '':
		Music.play(music_track)
		
	if shuffle == true:
		#Music.shuffle()
		pass


func reset(): #reset music instructions upon deletion
	if Music.music_track != '':
		Music.music_track = ''
	elif Music.music_track == '': #stops a stack overflow error
		pass





"

[node name="music_track" type="Node2D" groups=["music_node"]]
script = SubResource( 1 )
