[gd_scene load_steps=7 format=3 uid="uid://c3c7ldnq77fx6"]

[ext_resource type="Shader" path="res://scenes/Shaders/Halftone.gdshader" id="1"]
[ext_resource type="Texture2D" uid="uid://dhjt3q30ujibl" path="res://resources/FX/smoke_particle.png" id="2"]
[ext_resource type="Script" path="res://scenes/UI & misc/smoke_FX.gd" id="3"]

[sub_resource type="ShaderMaterial" id="1"]
shader = ExtResource("1")
shader_parameter/size = 150
shader_parameter/dot_size = 3.0
shader_parameter/value_multiplier = 1.0
shader_parameter/invert = false

[sub_resource type="Curve" id="2"]
min_value = -360.0
max_value = 360.0
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1, 1), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="Curve" id="3"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(0.383915, 0.8806), -1.68353, -1.68353, 0, 0, Vector2(1, 0.0885999), -0.00244711, 0.0, 0, 0]
point_count = 3

[node name="smoke_fx" type="CPUParticles2D"]
visible = false
material = SubResource("1")
position = Vector2(443.999, 413.999)
amount = 16
lifetime = 0.5
preprocess = 0.5
explosiveness = 1.0
texture = ExtResource("2")
direction = Vector2(0, -1)
gravity = Vector2(0, 0)
angular_velocity_curve = SubResource("2")
scale_amount_curve = SubResource("3")
script = ExtResource("3")
