[gd_scene load_steps=19 format=2]

[ext_resource path="res://scenes/UI & misc/Stats.gd" type="Script" id=1]
[ext_resource path="res://fonts/dialog.tres" type="DynamicFont" id=2]
[ext_resource path="res://fonts/stats.tres" type="DynamicFont" id=3]
[ext_resource path="res://scenes/UI & misc/stats.stylebox" type="StyleBox" id=4]
[ext_resource path="res://fonts/scroll_bar_theme.tres" type="Theme" id=5]
[ext_resource path="res://scenes/UI & misc/StatsIcons.gd" type="Script" id=6]
[ext_resource path="res://scenes/UI & misc/minimap.gd" type="Script" id=7]
[ext_resource path="res://resources/Aarin/spritesheet_4.webp" type="Texture" id=8]
[ext_resource path="res://resources/misc/compass.webp" type="Texture" id=9]
[ext_resource path="res://resources/misc/rupees.webp" type="Texture" id=10]
[ext_resource path="res://resources/misc/map ui 64x64.webp" type="Texture" id=11]
[ext_resource path="res://scenes/UI & misc/Comics.v8.gd" type="Script" id=12]
[ext_resource path="res://scenes/multiplayer/images/minimap/player.png" type="Texture" id=13]
[ext_resource path="res://scenes/multiplayer/images/minimap/object.png" type="Texture" id=14]

[sub_resource type="StyleBoxFlat" id=2]
bg_color = Color( 0.792157, 0.792157, 0.792157, 0.415686 )
border_color = Color( 0.84375, 0.84375, 0.84375, 1 )
corner_radius_top_left = 20
corner_radius_top_right = 20
corner_radius_bottom_right = 20
corner_radius_bottom_left = 20

[sub_resource type="StyleBoxFlat" id=4]
bg_color = Color( 0.14902, 0.14902, 0.14902, 0.67451 )

[sub_resource type="StyleBoxFlat" id=6]
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5

[sub_resource type="Theme" id=3]
TabContainer/styles/panel = SubResource( 2 )
TabContainer/styles/tab_bg = SubResource( 4 )
TabContainer/styles/tab_fg = SubResource( 6 )

[node name="Stats" type="PanelContainer"]
pause_mode = 2
anchor_right = 1.0
anchor_bottom = 1.0
focus_neighbour_top = NodePath("VBoxContainer/Exit")
focus_neighbour_bottom = NodePath("VBoxContainer/Exit")
focus_mode = 2
mouse_filter = 1
custom_styles/panel = ExtResource( 4 )
script = ExtResource( 1 )
enabled = true

[node name="TabContainer" type="TabContainer" parent="."]
margin_left = 20.0
margin_top = 20.0
margin_right = 1004.0
margin_bottom = 580.0
mouse_filter = 1
theme = SubResource( 3 )
custom_colors/font_color_bg = Color( 0, 0, 0, 1 )
custom_fonts/font = ExtResource( 3 )
script = ExtResource( 6 )

[node name="0" type="Tabs" parent="TabContainer"]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
margin_top = 74.0
mouse_filter = 1

[node name="ScrollContainer" type="ScrollContainer" parent="TabContainer/0"]
margin_left = 3.07108
margin_top = 3.35535
margin_right = 991.071
margin_bottom = 905.355
theme = ExtResource( 5 )
scroll_horizontal_enabled = false

[node name="VBoxContainer" type="VBoxContainer" parent="TabContainer/0/ScrollContainer"]
margin_right = 62.0
margin_bottom = 178.0

[node name="Title" type="Label" parent="TabContainer/0/ScrollContainer/VBoxContainer"]
margin_right = 62.0
margin_bottom = 43.0
size_flags_horizontal = 3
custom_fonts/font = ExtResource( 2 )
text = "Stats"
align = 1

[node name="Kill_count" type="Label" parent="TabContainer/0/ScrollContainer/VBoxContainer"]
margin_top = 47.0
margin_right = 62.0
margin_bottom = 178.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_fonts/font = ExtResource( 3 )
text = "KC
"
align = 1

[node name="1" type="Tabs" parent="TabContainer"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 4.0
margin_top = 32.0
margin_right = -4.0
margin_bottom = -4.0
mouse_filter = 1

[node name="VBoxContainer" type="VBoxContainer" parent="TabContainer/1"]
margin_right = 77.0
margin_bottom = 224.0

[node name="TextureRect" type="TextureRect" parent="TabContainer/1/VBoxContainer"]
margin_right = 156.0
margin_bottom = 32.0
texture = ExtResource( 10 )

[node name="HBoxContainer" type="HBoxContainer" parent="TabContainer/1/VBoxContainer"]
margin_top = 36.0
margin_right = 156.0
margin_bottom = 167.0

[node name="Algos" type="Label" parent="TabContainer/1/VBoxContainer/HBoxContainer"]
margin_right = 74.0
margin_bottom = 131.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_fonts/font = ExtResource( 3 )
text = "Coins
"
align = 1

[node name="price" type="Label" parent="TabContainer/1/VBoxContainer/HBoxContainer"]
margin_left = 78.0
margin_right = 156.0
margin_bottom = 131.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_fonts/font = ExtResource( 3 )
text = "Price
"
align = 1

[node name="2" type="Tabs" parent="TabContainer"]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 4.0
margin_top = 32.0
margin_right = -4.0
margin_bottom = -4.0
mouse_filter = 1

[node name="ScrollContainer2" type="ScrollContainer" parent="TabContainer/2"]
margin_left = 3.07108
margin_top = 3.35535
margin_right = 991.071
margin_bottom = 905.355
theme = ExtResource( 5 )
scroll_horizontal_enabled = false

[node name="VBoxContainer" type="VBoxContainer" parent="TabContainer/2/ScrollContainer2"]
margin_right = 122.0
margin_bottom = 245.0

[node name="Title2" type="Label" parent="TabContainer/2/ScrollContainer2/VBoxContainer"]
margin_right = 122.0
margin_bottom = 43.0
size_flags_horizontal = 3
custom_fonts/font = ExtResource( 2 )
text = "Quests"
align = 1

[node name="Quests" type="Label" parent="TabContainer/2/ScrollContainer2/VBoxContainer"]
margin_top = 47.0
margin_right = 122.0
margin_bottom = 245.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_fonts/font = ExtResource( 3 )
text = "Quest 1
Quest 2
"
align = 1

[node name="3" type="Tabs" parent="TabContainer"]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 4.0
margin_top = 32.0
margin_right = -4.0
margin_bottom = -4.0

[node name="MarginContainer" type="MarginContainer" parent="TabContainer/3"]
anchor_right = 1.0
anchor_bottom = 1.0

[node name="ScrollContainer3" type="ScrollContainer" parent="TabContainer/3/MarginContainer"]
margin_right = 976.0
margin_bottom = 524.0
theme = ExtResource( 5 )
scroll_horizontal_enabled = false

[node name="VBoxContainer" type="VBoxContainer" parent="TabContainer/3/MarginContainer/ScrollContainer3"]
margin_right = 103.0
margin_bottom = 181.0

[node name="Title3" type="Label" parent="TabContainer/3/MarginContainer/ScrollContainer3/VBoxContainer"]
margin_right = 103.0
margin_bottom = 43.0
custom_fonts/font = ExtResource( 2 )
text = "Inventory"
align = 1

[node name="Inventory" type="Button" parent="TabContainer/3/MarginContainer/ScrollContainer3/VBoxContainer"]
margin_top = 47.0
margin_right = 103.0
margin_bottom = 181.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_fonts/font = ExtResource( 3 )
text = "Item 1
"
flat = true

[node name="4" type="Tabs" parent="TabContainer"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 4.0
margin_top = 32.0
margin_right = -4.0
margin_bottom = -4.0
mouse_filter = 1

[node name="MarginContainer" type="MarginContainer" parent="TabContainer/4"]
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 1

[node name="minimap" type="NinePatchRect" parent="TabContainer/4/MarginContainer"]
modulate = Color( 1, 1, 1, 0.411765 )
margin_right = 976.0
margin_bottom = 524.0
mouse_filter = 0
texture = ExtResource( 11 )
region_rect = Rect2( 0, -0.176746, 66.9581, 63.1219 )
patch_margin_left = 2
patch_margin_top = 14
patch_margin_right = 4
patch_margin_bottom = 12
script = ExtResource( 7 )

[node name="ComicsV8" type="Node2D" parent="TabContainer/4/MarginContainer/minimap"]
script = ExtResource( 12 )

[node name="Lines" type="Node2D" parent="TabContainer/4/MarginContainer/minimap/ComicsV8"]

[node name="Sprite2" type="Sprite" parent="TabContainer/4/MarginContainer/minimap"]
modulate = Color( 0, 0, 0, 1 )
position = Vector2( 394, 306 )
scale = Vector2( 9, 9 )
texture = ExtResource( 14 )

[node name="Sprite" type="Sprite" parent="TabContainer/4/MarginContainer/minimap"]
position = Vector2( 202, 231 )
scale = Vector2( 5, 5 )
texture = ExtResource( 13 )

[node name="Sprite" type="Sprite" parent="TabContainer/4"]
visible = false
position = Vector2( 791.076, 258.768 )
scale = Vector2( 0.623425, 0.623425 )
texture = ExtResource( 8 )
hframes = 10
vframes = 7
frame = 29

[node name="TextureRect" type="TextureRect" parent="TabContainer/4"]
margin_left = 12.3471
margin_top = 59.4905
margin_right = 52.3471
margin_bottom = 91.4905
rect_scale = Vector2( 5, 5 )
mouse_filter = 2
input_pass_on_modal_close_click = false
texture = ExtResource( 9 )

[node name="Pen" type="Button" parent="TabContainer/4"]
visible = false
margin_left = 32.0
margin_top = 232.0
margin_right = 221.0
margin_bottom = 298.0
text = "Pen Enable"

[connection signal="gui_input" from="TabContainer/4/MarginContainer/minimap" to="TabContainer/4/MarginContainer/minimap/ComicsV8" method="_on_minimap_gui_input"]
