[gd_scene load_steps=9 format=2]

[ext_resource path="res://fonts/Dystopia-App-Light-ru-theme.tres" type="Theme" id=1]
[ext_resource path="res://scenes/UI & misc/TouchScreenHud.gd" type="Script" id=4]
[ext_resource path="res://resources/Buttons/btn-hands.png" type="Texture" id=6]
[ext_resource path="res://resources/kenny ui-pack/grey_button08.png" type="Texture" id=8]
[ext_resource path="res://resources/kenny ui-pack/grey_button09.png" type="Texture" id=9]
[ext_resource path="res://resources/Buttons/btn-interact.png" type="Texture" id=11]
[ext_resource path="res://resources/Buttons/btn-stats.png" type="Texture" id=13]
[ext_resource path="res://resources/Buttons/btn-roll.png" type="Texture" id=14]

[node name="TouchScreenHUD" type="Control"]
modulate = Color( 1, 1, 1, 0.67451 )
anchor_right = 1.0
anchor_bottom = 1.0
margin_right = -1024.0
margin_bottom = -600.0
mouse_filter = 1
theme = ExtResource( 1 )
script = ExtResource( 4 )
__meta__ = {
"_edit_horizontal_guides_": [ 188.0 ]
}
enabled = true

[node name="MarginContainer3" type="MarginContainer" parent="."]
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
margin_left = 639.0
margin_top = 436.0
margin_right = 749.0
margin_bottom = 593.0
grow_horizontal = 2
grow_vertical = 2
rect_rotation = -31.4563
mouse_filter = 1

[node name="slash" type="TextureButton" parent="MarginContainer3"]
unique_name_in_owner = true
margin_right = 110.0
margin_bottom = 157.0
mouse_filter = 1
texture_normal = ExtResource( 6 )

[node name="MarginContainer4" type="MarginContainer" parent="."]
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
margin_left = 774.0
margin_top = 278.0
margin_right = 895.0
margin_bottom = 400.0
grow_horizontal = 2
rect_scale = Vector2( 1.5, 1.5 )
mouse_filter = 1

[node name="roll" type="TextureButton" parent="MarginContainer4"]
unique_name_in_owner = true
margin_right = 121.0
margin_bottom = 122.0
mouse_filter = 1
texture_normal = ExtResource( 14 )

[node name="MarginContainer2" type="MarginContainer" parent="."]
anchor_left = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 869.0
margin_top = 59.0
margin_right = 979.0
margin_bottom = 269.0
mouse_filter = 1

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer2"]
margin_right = 110.0
margin_bottom = 210.0

[node name="stats" type="TextureButton" parent="MarginContainer2/VBoxContainer"]
pause_mode = 2
unique_name_in_owner = true
show_behind_parent = true
margin_right = 110.0
margin_bottom = 103.0
mouse_filter = 1
toggle_mode = true
texture_normal = ExtResource( 13 )

[node name="interact" type="TextureButton" parent="MarginContainer2/VBoxContainer"]
unique_name_in_owner = true
margin_top = 107.0
margin_right = 110.0
margin_bottom = 210.0
mouse_filter = 1
texture_normal = ExtResource( 11 )

[node name="MarginContainer" type="MarginContainer" parent="."]
margin_left = 56.0
margin_top = 74.0
margin_right = 161.0
margin_bottom = 143.0
rect_scale = Vector2( 2, 2 )
mouse_filter = 1

[node name="menu" type="TextureButton" parent="MarginContainer"]
unique_name_in_owner = true
show_behind_parent = true
margin_right = 105.0
margin_bottom = 69.0
mouse_filter = 1
texture_normal = ExtResource( 8 )
texture_pressed = ExtResource( 9 )

[node name="Label" type="Label" parent="MarginContainer/menu"]
margin_left = 1.0
margin_right = 106.0
margin_bottom = 36.0
text = "Menu"

[node name="Line2D" type="Line2D" parent="."]
visible = false
position = Vector2( -8, 48 )

[node name="Position2D" type="Position2D" parent="."]
visible = false
position = Vector2( 839, 1594 )

[connection signal="button_down" from="MarginContainer3/slash" to="." method="_on_slash_button_down"]
[connection signal="button_up" from="MarginContainer3/slash" to="." method="_on_slash_button_up"]
[connection signal="pressed" from="MarginContainer3/slash" to="." method="_on_slash_pressed"]
[connection signal="button_down" from="MarginContainer4/roll" to="." method="_on_roll_button_down"]
[connection signal="button_up" from="MarginContainer4/roll" to="." method="_on_roll_button_up"]
[connection signal="pressed" from="MarginContainer4/roll" to="." method="_on_roll_pressed"]
[connection signal="button_down" from="MarginContainer2/VBoxContainer/stats" to="." method="_on_stats_button_down"]
[connection signal="button_up" from="MarginContainer2/VBoxContainer/stats" to="." method="_on_stats_button_up"]
[connection signal="pressed" from="MarginContainer2/VBoxContainer/stats" to="." method="_on_stats_pressed"]
[connection signal="toggled" from="MarginContainer2/VBoxContainer/stats" to="." method="_on_stats_toggled"]
[connection signal="button_down" from="MarginContainer2/VBoxContainer/interact" to="." method="_on_interact_button_down"]
[connection signal="button_up" from="MarginContainer2/VBoxContainer/interact" to="." method="_on_interact_button_up"]
[connection signal="pressed" from="MarginContainer2/VBoxContainer/interact" to="." method="_on_interact_pressed"]
[connection signal="button_down" from="MarginContainer/menu" to="." method="_on_menu_button_down"]
[connection signal="button_up" from="MarginContainer/menu" to="." method="_on_menu_button_up"]
[connection signal="pressed" from="MarginContainer/menu" to="." method="_on_menu_pressed"]
