[gd_scene load_steps=17 format=2]

[ext_resource path="res://scenes/UI & misc/Joystick circle.tscn" type="PackedScene" id=1]
[ext_resource path="res://resources/Buttons/menu.png" type="Texture" id=2]
[ext_resource path="res://resources/misc/btn-mask.png" type="BitMap" id=3]
[ext_resource path="res://scenes/UI & misc/TouchInterface.gd" type="Script" id=4]
[ext_resource path="res://scenes/UI & misc/joystick v2.gd" type="Script" id=5]
[ext_resource path="res://resources/misc/btn-interact.png" type="Texture" id=11]
[ext_resource path="res://resources/Buttons/comics.png" type="Texture" id=12]
[ext_resource path="res://resources/misc/btn-stats.png" type="Texture" id=13]
[ext_resource path="res://resources/misc/btn-roll.png" type="Texture" id=14]
[ext_resource path="res://resources/misc/arrow.png" type="Texture" id=15]
[ext_resource path="res://resources/misc/btn-slash.png" type="Texture" id=16]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 30, 100 )

[sub_resource type="CircleShape2D" id=2]
radius = 50.0

[sub_resource type="Animation" id=4]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath("menu:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 6, 44 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("interact:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 1073.75, 245.527 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("comics:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 1103.5, 113.137 ) ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("stats:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 1110.48, 29.2283 ) ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("roll:position")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 904.39, 476.15 ) ]
}
tracks/5/type = "value"
tracks/5/path = NodePath("slash:position")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 1014.57, 361.592 ) ]
}
tracks/6/type = "value"
tracks/6/path = NodePath("D-pad:position")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 178.18, 506.03 ) ]
}
tracks/7/type = "value"
tracks/7/path = NodePath("Joystick:rect_position")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 203.651, 467.955 ) ]
}

[sub_resource type="Animation" id=3]
resource_name = "SCREEN_HORIZONTAL"
tracks/0/type = "value"
tracks/0/path = NodePath("menu:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 6, 44 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("interact:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 1073.75, 245.527 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("comics:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 1103.5, 113.137 ) ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("stats:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 1110.48, 29.2283 ) ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("roll:position")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 904.39, 476.15 ) ]
}
tracks/5/type = "value"
tracks/5/path = NodePath("slash:position")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 1014.57, 361.592 ) ]
}
tracks/6/type = "value"
tracks/6/path = NodePath("D-pad:position")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 178.18, 506.03 ) ]
}
tracks/7/type = "value"
tracks/7/path = NodePath("Joystick:rect_position")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 203.651, 467.955 ) ]
}

[sub_resource type="Animation" id=5]
resource_name = "SCREEN_VERTICAL"
tracks/0/type = "value"
tracks/0/path = NodePath("D-pad:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 178.18, 1576.07 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Joystick:rect_position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 163.651, 1566.8 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("roll:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 717.714, 1493.78 ) ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("slash:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 856.178, 1341.47 ) ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("comics:position")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 894.197, 136.16 ) ]
}
tracks/5/type = "value"
tracks/5/path = NodePath("interact:position")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 921.015, 1215.16 ) ]
}
tracks/6/type = "value"
tracks/6/path = NodePath("stats:position")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 884.206, 29.2283 ) ]
}

[node name="TouchInterface" type="Node2D"]
modulate = Color( 1, 1, 1, 0.698039 )
script = ExtResource( 4 )
_control = "analogue"

[node name="stats" type="TouchScreenButton" parent="."]
pause_mode = 2
position = Vector2( 1110.48, 29.2283 )
normal = ExtResource( 13 )
bitmask = ExtResource( 3 )
action = "pause"
visibility_mode = 1

[node name="menu" type="TouchScreenButton" parent="."]
modulate = Color( 0, 0, 0, 1 )
position = Vector2( 6, 44 )
scale = Vector2( 0.607283, 0.565069 )
normal = ExtResource( 2 )
action = "menu"

[node name="interact" type="TouchScreenButton" parent="."]
position = Vector2( 1073.75, 245.527 )
normal = ExtResource( 11 )
bitmask = ExtResource( 3 )
action = "interact"
visibility_mode = 1

[node name="comics" type="TouchScreenButton" parent="."]
position = Vector2( 1103.5, 113.137 )
rotation = 0.370864
scale = Vector2( 0.9, 0.9 )
normal = ExtResource( 12 )
bitmask = ExtResource( 3 )
action = "comics"
visibility_mode = 1

[node name="roll" type="TouchScreenButton" parent="."]
position = Vector2( 904.39, 476.15 )
scale = Vector2( 1.29269, 1.29269 )
normal = ExtResource( 14 )
bitmask = ExtResource( 3 )
passby_press = true
action = "roll"
visibility_mode = 1

[node name="slash" type="TouchScreenButton" parent="."]
position = Vector2( 1014.57, 361.592 )
scale = Vector2( 1.64391, 1.64391 )
normal = ExtResource( 16 )
bitmask = ExtResource( 3 )
passby_press = true
action = "attack"
visibility_mode = 1

[node name="D-pad" type="YSort" parent="."]
position = Vector2( 178.18, 506.03 )

[node name="right" type="TouchScreenButton" parent="D-pad"]
position = Vector2( 34.2971, -58.3689 )
scale = Vector2( 1.6, 1.6 )
normal = ExtResource( 15 )
shape = SubResource( 1 )
passby_press = true
action = "move_right"
visibility_mode = 1

[node name="up" type="TouchScreenButton" parent="D-pad"]
position = Vector2( -74.4889, -35.1759 )
rotation = -1.5708
scale = Vector2( 1.6, 1.6 )
normal = ExtResource( 15 )
shape = SubResource( 1 )
passby_press = true
action = "move_up"
visibility_mode = 1

[node name="left" type="TouchScreenButton" parent="D-pad"]
position = Vector2( -50.7429, 75.4691 )
rotation = -3.14159
scale = Vector2( 1.6, 1.6 )
normal = ExtResource( 15 )
shape = SubResource( 1 )
passby_press = true
action = "move_left"
visibility_mode = 1

[node name="down" type="TouchScreenButton" parent="D-pad"]
position = Vector2( 57.1331, 49.5271 )
rotation = 1.5708
scale = Vector2( 1.6, 1.6 )
normal = ExtResource( 15 )
shape = SubResource( 1 )
passby_press = true
action = "move_down"
visibility_mode = 1

[node name="Joystick" type="Control" parent="."]
visible = false
margin_left = 203.651
margin_top = 467.955
margin_right = 243.651
margin_bottom = 507.955
mouse_filter = 1
script = ExtResource( 5 )

[node name="joystick_circle" parent="Joystick" instance=ExtResource( 1 )]
position = Vector2( 0, 0 )
shape = SubResource( 2 )
shape_centered = false
circle_size = 80

[node name="joystick_circle2" parent="Joystick" instance=ExtResource( 1 )]
modulate = Color( 1, 1, 1, 0.454902 )
position = Vector2( 0, 4 )
circle_size = 156

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/RESET = SubResource( 4 )
anims/SCREEN_HORIZONTAL = SubResource( 3 )
anims/SCREEN_VERTICAL = SubResource( 5 )
