[gd_scene load_steps=22 format=2]

[ext_resource path="res://scenes/UI & misc/Joystick circle.tscn" type="PackedScene" id=1]
[ext_resource path="res://resources/Buttons/menu white.png" type="Texture" id=2]
[ext_resource path="res://scenes/UI & misc/ActionButtons.gd" type="Script" id=3]
[ext_resource path="res://scenes/UI & misc/TouchScreenHud.gd" type="Script" id=4]
[ext_resource path="res://scenes/UI & misc/joystick v2.gd" type="Script" id=5]
[ext_resource path="res://resources/misc/btn-hands.png" type="Texture" id=6]
[ext_resource path="res://resources/misc/btn-interact.png" type="Texture" id=11]
[ext_resource path="res://resources/Buttons/comics.png" type="Texture" id=12]
[ext_resource path="res://resources/misc/btn-stats.png" type="Texture" id=13]
[ext_resource path="res://resources/misc/btn-roll.png" type="Texture" id=14]
[ext_resource path="res://resources/misc/arrow.png" type="Texture" id=15]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 30, 100 )

[sub_resource type="CircleShape2D" id=2]
radius = 50.0

[sub_resource type="Animation" id=10]
resource_name = "COMICS"
tracks/0/type = "value"
tracks/0/path = NodePath("Control/InterractButtons/comics:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ true ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Control/InterractButtons/interact:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ false ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("D-pad:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ false ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("menu:visible")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ false ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("Control/ActionButtons:visible")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ false ]
}
tracks/5/type = "value"
tracks/5/path = NodePath("Control/InterractButtons/stats:visible")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ false ]
}
tracks/6/type = "value"
tracks/6/path = NodePath("Joystick:visible")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ false ]
}

[sub_resource type="Animation" id=11]
resource_name = "DIALOGUE"
tracks/0/type = "value"
tracks/0/path = NodePath("Control/InterractButtons/comics:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ false ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Control/InterractButtons/interact:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ true ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("D-pad:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ false ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("menu:visible")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ false ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("Control/ActionButtons:visible")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ false ]
}
tracks/5/type = "value"
tracks/5/path = NodePath("Control/InterractButtons/stats:visible")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ false ]
}
tracks/6/type = "value"
tracks/6/path = NodePath("Joystick:visible")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ false ]
}

[sub_resource type="Animation" id=9]
resource_name = "MENU"
tracks/0/type = "value"
tracks/0/path = NodePath("Control/InterractButtons/comics:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ false ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Control/InterractButtons/interact:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ false ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("D-pad:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ false ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("menu:visible")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ true ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("Control/ActionButtons:visible")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ false ]
}
tracks/5/type = "value"
tracks/5/path = NodePath("Control/InterractButtons/stats:visible")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ false ]
}
tracks/6/type = "value"
tracks/6/path = NodePath("Joystick:visible")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ false ]
}

[sub_resource type="Animation" id=8]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath("Control/ActionButtons:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ true ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("menu:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ true ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Joystick:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ false ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("Control/InterractButtons/comics:visible")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ true ]
}
tracks/4/type = "method"
tracks/4/path = NodePath(".")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0.1, 0.4 ),
"transitions": PoolRealArray( 1, 1 ),
"values": [ {
"args": [  ],
"method": "show_action_buttons"
}, {
"args": [  ],
"method": "show_direction_buttons"
} ]
}
tracks/5/type = "value"
tracks/5/path = NodePath("Control/InterractButtons/interact:visible")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ true ]
}
tracks/6/type = "value"
tracks/6/path = NodePath("Control/InterractButtons/stats:visible")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ true ]
}

[sub_resource type="Animation" id=3]
resource_name = "SCREEN_HORIZONTAL"
tracks/0/type = "value"
tracks/0/path = NodePath("menu:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 6, 44 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Joystick:rect_position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 203.651, 467.955 ) ]
}
tracks/2/type = "method"
tracks/2/path = NodePath(".")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0.1 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [  ],
"method": "touch_interface_debug"
} ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("Control/ActionButtons:rect_position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( -190.419, -13.7044 ) ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("Control/InterractButtons:rect_position")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( -203.463, -23.4271 ) ]
}
tracks/5/type = "value"
tracks/5/path = NodePath("D-pad:rect_position")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 175.42, 425.286 ) ]
}
tracks/6/type = "value"
tracks/6/path = NodePath("Control/ActionButtons:visible")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ true ]
}
tracks/7/type = "value"
tracks/7/path = NodePath("menu:visible")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ true ]
}
tracks/8/type = "value"
tracks/8/path = NodePath("Joystick:visible")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ true ]
}

[sub_resource type="Animation" id=5]
resource_name = "SCREEN_VERTICAL_1"
tracks/0/type = "value"
tracks/0/path = NodePath("Joystick:rect_position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 163.651, 1566.8 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Joystick:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ false ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("D-pad:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ true ]
}
tracks/3/type = "method"
tracks/3/path = NodePath(".")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0.2 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [  ],
"method": "touch_interface_debug"
} ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("Control/ActionButtons:rect_position")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( -149.076, 999.425 ) ]
}
tracks/5/type = "value"
tracks/5/path = NodePath("Control/InterractButtons:rect_position")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( -220.205, -19.3816 ) ]
}
tracks/6/type = "value"
tracks/6/path = NodePath("D-pad:rect_position")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 173.633, 1469.94 ) ]
}

[sub_resource type="Animation" id=6]
resource_name = "SCREEN_VERTICAL_2"
tracks/0/type = "value"
tracks/0/path = NodePath("Joystick:rect_position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 163.651, 1566.8 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("D-pad:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ false ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Joystick:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ true ]
}
tracks/3/type = "method"
tracks/3/path = NodePath(".")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0.2 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [  ],
"method": "touch_interface_debug"
} ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("D-pad:rect_position")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 173.633, 1469.94 ) ]
}

[sub_resource type="Animation" id=7]
resource_name = "STATUS"
tracks/0/type = "value"
tracks/0/path = NodePath("Control/InterractButtons/comics:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ false ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Control/InterractButtons/interact:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ false ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("D-pad:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ false ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("menu:visible")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ false ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("Control/ActionButtons:visible")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ false ]
}
tracks/5/type = "method"
tracks/5/path = NodePath(".")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [  ],
"method": "hide_buttons"
} ]
}
tracks/6/type = "value"
tracks/6/path = NodePath("Control/InterractButtons/stats:visible")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ true ]
}

[node name="TouchInterface" type="Node2D"]
modulate = Color( 1, 1, 1, 0.698039 )
script = ExtResource( 4 )
_state_controller = 4
_control = "modern"

[node name="menu" type="TouchScreenButton" parent="."]
self_modulate = Color( 0, 0, 0, 1 )
position = Vector2( 4, 33 )
scale = Vector2( 0.954459, 0.888112 )
normal = ExtResource( 2 )
action = "menu"
visibility_mode = 1

[node name="Control" type="Control" parent="."]
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": true
}

[node name="InterractButtons" type="Control" parent="Control"]
anchor_left = 0.5
anchor_right = 0.5
margin_left = -220.205
margin_top = -19.3816
margin_right = -54.205
margin_bottom = 315.618

[node name="stats" type="TouchScreenButton" parent="Control/InterractButtons"]
pause_mode = 2
position = Vector2( 1110.48, 29.2283 )
normal = ExtResource( 13 )
action = "pause"
visibility_mode = 1

[node name="comics" type="TouchScreenButton" parent="Control/InterractButtons"]
position = Vector2( 1103.5, 113.137 )
rotation = 0.370864
scale = Vector2( 0.9, 0.9 )
normal = ExtResource( 12 )
action = "comics"
visibility_mode = 1

[node name="interact" type="TouchScreenButton" parent="Control/InterractButtons"]
position = Vector2( 1073.75, 245.527 )
normal = ExtResource( 11 )
action = "interact"
visibility_mode = 1

[node name="ActionButtons" type="Control" parent="Control"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -149.076
margin_top = 999.425
margin_right = -149.076
margin_bottom = 999.425
script = ExtResource( 3 )

[node name="slash" type="TouchScreenButton" parent="Control/ActionButtons"]
position = Vector2( 1014.57, 361.592 )
scale = Vector2( 1.64391, 1.64391 )
normal = ExtResource( 6 )
passby_press = true
action = "attack"
visibility_mode = 1

[node name="roll" type="TouchScreenButton" parent="Control/ActionButtons"]
position = Vector2( 904.39, 476.15 )
scale = Vector2( 1.29269, 1.29269 )
normal = ExtResource( 14 )
passby_press = true
action = "roll"
visibility_mode = 1

[node name="D-pad" type="Control" parent="."]
anchor_bottom = 1.0
margin_left = 173.633
margin_top = 1469.94
margin_right = 173.633
margin_bottom = 1469.94
__meta__ = {
"_edit_use_anchors_": true
}

[node name="right" type="TouchScreenButton" parent="D-pad"]
position = Vector2( 34.2971, -58.3689 )
scale = Vector2( 1.6, 1.6 )
normal = ExtResource( 15 )
shape = SubResource( 1 )
passby_press = true
action = "move_right"
visibility_mode = 1

[node name="up" type="TouchScreenButton" parent="D-pad"]
position = Vector2( -74.4889, -35.1759 )
rotation = -1.5708
scale = Vector2( 1.6, 1.6 )
normal = ExtResource( 15 )
shape = SubResource( 1 )
passby_press = true
action = "move_up"
visibility_mode = 1

[node name="left" type="TouchScreenButton" parent="D-pad"]
position = Vector2( -50.7429, 75.4691 )
rotation = -3.14159
scale = Vector2( 1.6, 1.6 )
normal = ExtResource( 15 )
shape = SubResource( 1 )
passby_press = true
action = "move_left"
visibility_mode = 1

[node name="down" type="TouchScreenButton" parent="D-pad"]
position = Vector2( 57.1331, 49.5271 )
rotation = 1.5708
scale = Vector2( 1.6, 1.6 )
normal = ExtResource( 15 )
shape = SubResource( 1 )
passby_press = true
action = "move_down"
visibility_mode = 1

[node name="Joystick" type="Control" parent="."]
visible = false
anchor_bottom = 1.0
margin_left = 163.651
margin_top = 1566.8
margin_right = 203.651
margin_bottom = 1606.8
mouse_filter = 1
script = ExtResource( 5 )
custom_mapping = true
up = "move_up"
down = "move_down"
left = "move_left"
right = "move_right"

[node name="joystick_circle" parent="Joystick" instance=ExtResource( 1 )]
visible = false
position = Vector2( 0, 0 )
shape = SubResource( 2 )
shape_centered = false
visibility_mode = 1
circle_size = 80

[node name="joystick_circle2" parent="Joystick" instance=ExtResource( 1 )]
visible = false
modulate = Color( 1, 1, 1, 0.454902 )
position = Vector2( 0, 4 )
visibility_mode = 1
circle_size = 156

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/COMICS = SubResource( 10 )
anims/DIALOGUE = SubResource( 11 )
anims/MENU = SubResource( 9 )
anims/RESET = SubResource( 8 )
anims/SCREEN_HORIZONTAL = SubResource( 3 )
anims/SCREEN_VERTICAL_1 = SubResource( 5 )
anims/SCREEN_VERTICAL_2 = SubResource( 6 )
anims/STATUS = SubResource( 7 )

[node name="Line2D" type="Line2D" parent="."]
