[gd_scene load_steps=8 format=2]

[ext_resource path="res://resources/Buttons/menu.png" type="Texture" id=2]
[ext_resource path="res://scenes/UI & misc/TouchScreenHud.gd" type="Script" id=4]
[ext_resource path="res://resources/Buttons/btn-hands.png" type="Texture" id=6]
[ext_resource path="res://resources/Buttons/btn-interact.png" type="Texture" id=11]
[ext_resource path="res://resources/Buttons/btn-stats.png" type="Texture" id=13]
[ext_resource path="res://resources/Buttons/btn-roll.png" type="Texture" id=14]
[ext_resource path="res://resources/misc/arrow.png" type="Texture" id=15]

[node name="TouchScreenHUD" type="Control"]
modulate = Color( 1, 1, 1, 0.67451 )
mouse_filter = 2
script = ExtResource( 4 )

[node name="Line2D" type="Line2D" parent="."]
position = Vector2( -8, 48 )

[node name="stats" type="TextureButton" parent="."]
pause_mode = 2
unique_name_in_owner = true
show_behind_parent = true
margin_left = 872.0
margin_top = 35.0
margin_right = 1038.0
margin_bottom = 138.0
mouse_filter = 1
texture_normal = ExtResource( 13 )

[node name="interact" type="TextureButton" parent="."]
unique_name_in_owner = true
margin_left = 864.0
margin_top = 142.0
margin_right = 1030.0
margin_bottom = 245.0
texture_normal = ExtResource( 11 )

[node name="roll" type="TextureButton" parent="."]
unique_name_in_owner = true
margin_left = 736.0
margin_top = 447.0
margin_right = 846.0
margin_bottom = 550.0
texture_normal = ExtResource( 14 )

[node name="slash" type="TextureButton" parent="."]
unique_name_in_owner = true
margin_left = 839.0
margin_top = 342.0
margin_right = 949.0
margin_bottom = 548.0
texture_normal = ExtResource( 6 )

[node name="menu" type="TextureButton" parent="."]
unique_name_in_owner = true
self_modulate = Color( 0, 0, 0, 1 )
show_behind_parent = true
margin_left = 36.0
margin_top = 52.0
margin_right = 202.0
margin_bottom = 195.0
texture_normal = ExtResource( 2 )

[node name="right" type="TextureButton" parent="."]
unique_name_in_owner = true
margin_left = 159.482
margin_top = 420.99
margin_right = 246.482
margin_bottom = 507.99
rect_rotation = 0.834126
texture_normal = ExtResource( 15 )

[node name="up" type="TextureButton" parent="."]
unique_name_in_owner = true
margin_left = 101.481
margin_top = 440.99
margin_right = 188.482
margin_bottom = 527.99
rect_rotation = -89.0955
action_mode = 0
texture_normal = ExtResource( 15 )

[node name="left" type="TextureButton" parent="."]
unique_name_in_owner = true
margin_left = 115.481
margin_top = 501.99
margin_right = 202.482
margin_bottom = 588.99
rect_rotation = 179.682
texture_normal = ExtResource( 15 )

[node name="down" type="TextureButton" parent="."]
unique_name_in_owner = true
margin_left = 179.482
margin_top = 488.989
margin_right = 266.482
margin_bottom = 575.989
rect_rotation = 90.343
action_mode = 0
texture_normal = ExtResource( 15 )

[node name="Position2D" type="Position2D" parent="."]
visible = false
position = Vector2( 839, 1594 )

[connection signal="button_down" from="stats" to="." method="_on_stats_button_down"]
[connection signal="button_up" from="stats" to="." method="_on_stats_button_up"]
[connection signal="pressed" from="stats" to="." method="_on_stats_pressed"]
[connection signal="button_down" from="interact" to="." method="_on_interact_button_down"]
[connection signal="button_up" from="interact" to="." method="_on_interact_button_up"]
[connection signal="pressed" from="interact" to="." method="_on_interact_pressed"]
[connection signal="button_down" from="roll" to="." method="_on_roll_button_down"]
[connection signal="button_up" from="roll" to="." method="_on_roll_button_up"]
[connection signal="pressed" from="roll" to="." method="_on_roll_pressed"]
[connection signal="button_down" from="slash" to="." method="_on_slash_button_down"]
[connection signal="button_up" from="slash" to="." method="_on_slash_button_up"]
[connection signal="pressed" from="slash" to="." method="_on_slash_pressed"]
[connection signal="button_down" from="menu" to="." method="_on_menu_button_down"]
[connection signal="button_up" from="menu" to="." method="_on_menu_button_up"]
[connection signal="pressed" from="menu" to="." method="_on_menu_pressed"]
[connection signal="button_down" from="right" to="." method="_on_right_button_down"]
[connection signal="button_up" from="right" to="." method="_on_right_button_up"]
[connection signal="pressed" from="right" to="." method="_on_right_pressed"]
[connection signal="button_down" from="up" to="." method="_on_up_button_down"]
[connection signal="button_up" from="up" to="." method="_on_up_button_up"]
[connection signal="pressed" from="up" to="." method="_on_up_pressed"]
[connection signal="button_down" from="left" to="." method="_on_left_button_down"]
[connection signal="button_up" from="left" to="." method="_on_left_button_up"]
[connection signal="pressed" from="left" to="." method="_on_left_pressed"]
[connection signal="button_down" from="down" to="." method="_on_down_button_down"]
[connection signal="button_up" from="down" to="." method="_on_down_button_up"]
[connection signal="pressed" from="down" to="." method="_on_down_pressed"]
