[gd_scene load_steps=2 format=2]

[ext_resource path="res://resources/Environment Tilesets & Tilemaps/desert dunes 3d 2.webp" type="Texture" id=1]

[node name="Sprite" type="Sprite"]
self_modulate = Color( 0, 0, 0, 1 )
position = Vector2( 628.909, 338 )
scale = Vector2( 0.786585, 0.786585 )
texture = ExtResource( 1 )
