[gd_scene load_steps=4 format=3 uid="uid://kpaswayytwbv"]

[ext_resource type="Texture2D" uid="uid://blg1h473lhi72" path="res://scenes/levels/godot_128x_dungeon_tileset.webp" id="1_ld0uf"]
[ext_resource type="Script" uid="uid://d2yiypbpwiewu" path="res://scenes/UI & misc/Exit.gd" id="2_lqjbq"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_lip1x"]
size = Vector2(126, 124)

[node name="hole" type="Sprite2D"]
texture = ExtResource("1_ld0uf")
hframes = 14
vframes = 20
frame = 3

[node name="Exit" type="Area2D" parent="."]
script = ExtResource("2_lqjbq")
metadata/_custom_type_script = "uid://d2yiypbpwiewu"

[node name="CollisionShape2D" type="CollisionShape2D" parent="Exit"]
position = Vector2(-1, 0)
shape = SubResource("RectangleShape2D_lip1x")
