[gd_scene load_steps=2 format=2]

[ext_resource path="res://resources/Environment Tilesets & Tilemaps/puddle_big.webp" type="Texture2D" id=1]

[node name="water_base" type="Sprite2D"]
self_modulate = Color( 0, 0, 0, 1 )
position = Vector2( 48.0833, -18.6274 )
z_index = -1
texture = ExtResource( 1 )
