[gd_scene load_steps=3 format=2]

[ext_resource path="res://resources/Environment Tilesets & Tilemaps/dungeon_1_tilemap.png" type="Texture" id=1]
[ext_resource path="res://scenes/props/signpost.gd" type="Script" id=2]

[node name="signpost" type="Area2D"]
position = Vector2( -1, 5 )
monitorable = false
script = ExtResource( 2 )
dialogue = "Dialogue Clicked"

[node name="Sprite" type="Sprite" parent="."]
position = Vector2( 19, -39 )
scale = Vector2( 7.47431, 6.35782 )
texture = ExtResource( 1 )
offset = Vector2( -2.43791, 0.337467 )
hframes = 8
vframes = 6
frame = 9

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
position = Vector2( 1.90082, -53.2347 )
build_mode = 1
polygon = PoolVector2Array( -60.2008, -31.3653, -60.2008, 66.6347, 57.7992, 66.6347, 58.7992, -30.3653 )

[connection signal="body_entered" from="." to="." method="_on_signpost_body_entered"]
[connection signal="body_exited" from="." to="." method="_on_signpost_body_exited"]
