[gd_scene load_steps=3 format=2]

[ext_resource path="res://resources/Environment Tilesets & Tilemaps/godot_128x_dungeon_tileset.webp" type="Texture" id=1]
[ext_resource path="res://scenes/levels/VisibilityOptimizer.gd" type="Script" id=2]

[node name="SignpostSprite" type="Sprite"]
texture = ExtResource( 1 )
hframes = 14
vframes = 13
frame = 2

[node name="VisibilityNotifier2D" type="VisibilityNotifier2D" parent="."]
position = Vector2( -3.8147e-06, 0.499996 )
scale = Vector2( 6.5, 6.55 )
script = ExtResource( 2 )
