[gd_scene load_steps=12 format=2]

[ext_resource path="res://scenes/UI & misc/Title screen.gd" type="Script" id=1]
[ext_resource path="res://resources/title animation/Dystopia Logo webp.webp" type="Texture" id=2]
[ext_resource path="res://scenes/UI & misc/ingame_menu.tscn" type="PackedScene" id=3]
[ext_resource path="res://resources/Buttons/menu.png" type="Texture" id=4]
[ext_resource path="res://resources/Buttons/Pop up menu.png" type="Texture" id=5]
[ext_resource path="res://fonts/Comic Book.otf" type="DynamicFontData" id=6]
[ext_resource path="res://resources/illustrations/cover 1.png" type="Texture" id=7]
[ext_resource path="res://resources/illustrations/Game_Cover Art WEBP.webp" type="Texture" id=8]

[sub_resource type="ShaderMaterial" id=7]

[sub_resource type="GDScript" id=1]
script/source = "extends Popup
\"\"\"
NOTIFICATION GENERIC BAR
\"\"\"


func _ready():

	self.call_deferred('popup')
#	self.popup_centered()

func _exit_tree():
	self.queue_free()
"

[sub_resource type="DynamicFont" id=2]
size = 38
outline_size = 6
outline_color = Color( 0.00392157, 0.00392157, 0.00392157, 1 )
extra_spacing_top = -1
font_data = ExtResource( 6 )

[node name="Menu" type="Control"]
light_mask = 0
anchor_right = 1.0
anchor_bottom = 1.0
focus_neighbour_left = NodePath("quit")
focus_neighbour_top = NodePath("continue")
focus_neighbour_right = NodePath("credits")
focus_neighbour_bottom = NodePath("new_game")
focus_mode = 2
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TextureRect" type="TextureRect" parent="."]
show_behind_parent = true
margin_left = 319.0
margin_top = -27.0
margin_right = 3169.0
margin_bottom = 3723.0
rect_scale = Vector2( 0.199005, 0.199005 )
texture = ExtResource( 8 )

[node name="TextureRect2" type="TextureRect" parent="."]
show_behind_parent = true
margin_left = 47.6357
margin_top = 583.082
margin_right = 460.636
margin_bottom = 1211.08
rect_scale = Vector2( 2.2, 2.2 )
texture = ExtResource( 7 )

[node name="Menu " parent="." instance=ExtResource( 3 )]
margin_left = 20.0
margin_top = 102.999
margin_right = 1202.0
margin_bottom = 701.999

[node name="menu" type="TouchScreenButton" parent="."]
material = SubResource( 7 )
position = Vector2( -5, 9 )
normal = ExtResource( 4 )
action = "menu"

[node name="Notification" type="Popup" parent="."]
visible = true
margin_left = 879.642
margin_top = 22.6274
margin_right = 1287.64
margin_bottom = 353.628
rect_scale = Vector2( 0.781995, 0.781995 )
script = SubResource( 1 )

[node name="Sprite" type="Sprite" parent="Notification"]
modulate = Color( 1, 1, 1, 0.713726 )
position = Vector2( 242.147, 133.47 )
scale = Vector2( 0.867071, 0.433012 )
texture = ExtResource( 5 )

[node name="Label" type="Label" parent="Notification"]
margin_left = -2.05765
margin_top = 67.8824
margin_right = 513.942
margin_bottom = 364.882
custom_colors/font_color = Color( 0.882353, 0.882353, 0.882353, 1 )
custom_fonts/font = SubResource( 2 )
text = "Dystopia App
V2.0.0
"
align = 1

[node name="logo" type="TextureRect" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = 150.0
margin_top = -253.0
margin_right = 623.0
margin_bottom = -73.0
rect_scale = Vector2( 1.03307, 1.03307 )
texture = ExtResource( 2 )
expand = true
stretch_mode = 6
