[gd_scene load_steps=6 format=2]

[ext_resource path="res://scenes/UI & misc/Title screen.gd" type="Script" id=1]
[ext_resource path="res://resources/title animation/Dystopia Logo webp.webp" type="Texture" id=2]
[ext_resource path="res://themes/Light.tres" type="Theme" id=3]
[ext_resource path="res://scenes/UI & misc/3d in 2d.tscn" type="PackedScene" id=5]
[ext_resource path="res://resources/illustrations/cover 1.png" type="Texture" id=7]

[node name="Menu" type="Control"]
light_mask = 0
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
script = ExtResource( 1 )

[node name="Control" type="Control" parent="."]
margin_right = 40.0
margin_bottom = 40.0

[node name="TextureRect2" type="TextureRect" parent="."]
show_behind_parent = true
margin_left = 30.6746
margin_top = 747.207
margin_right = 443.675
margin_bottom = 1375.21
rect_scale = Vector2( 2.42217, 2.42217 )
texture = ExtResource( 7 )

[node name="Sprite" parent="." instance=ExtResource( 5 )]

[node name="logo" type="TextureRect" parent="."]
show_behind_parent = true
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -270.979
margin_top = -155.485
margin_right = 202.021
margin_bottom = 24.515
rect_scale = Vector2( 1.03307, 1.03307 )
texture = ExtResource( 2 )
expand = true
stretch_mode = 6

[node name="Position2D" type="Position2D" parent="."]
position = Vector2( -755.147, 113.871 )

[node name="start" type="Button" parent="."]
visible = false
margin_left = 198.0
margin_top = 483.0
margin_right = 521.0
margin_bottom = 543.0
rect_scale = Vector2( 2, 2 )
theme = ExtResource( 3 )
custom_colors/font_color = Color( 0.72549, 0.054902, 0.054902, 1 )
text = "Press To Start"
flat = true

[connection signal="button_down" from="start" to="." method="_on_start_button_down"]
[connection signal="pressed" from="start" to="." method="_on_start_pressed"]
