[gd_scene load_steps=4 format=2]

[ext_resource path="res://scenes/cinematics/pilot_ep_1.gd" type="Script" id=1]
[ext_resource path="res://scenes/cinematics/Pilot_a.ogv" type="VideoStream" id=2]
[ext_resource path="res://New game code and features/Ads_manager.tscn" type="PackedScene" id=3]

[node name="AnimationPlayer" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_right = -1280.0
margin_bottom = -720.0
script = ExtResource( 1 )
enabled = true
new_feature = true

[node name="ColorRect" type="ColorRect" parent="."]
visible = false
margin_right = 40.0
margin_bottom = 40.0
rect_scale = Vector2( 31.76, 17.72 )

[node name="VideoPlayer" type="VideoPlayer" parent="."]
visible = false
margin_left = -1.0
margin_top = 2.0
margin_right = 39.0
margin_bottom = 42.0
rect_scale = Vector2( 32.0412, 17.9981 )
stream = ExtResource( 2 )

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
volume_db = 10.0

[node name="Ads_Manager" parent="." instance=ExtResource( 3 )]
_ad_type = "video_ad"
enabled = false

[connection signal="finished" from="VideoPlayer" to="." method="_on_VideoPlayer_finished"]
