[gd_scene load_steps=13 format=2]

[ext_resource path="res://resources/props/temple exterior 3d WEBP.webp" type="Texture" id=1]
[ext_resource path="res://scenes/UI & misc/Exit.gd" type="Script" id=2]

[sub_resource type="GDScript" id=1]
script/source = "extends StaticBody2D

export(String, FILE, \"*.tscn\") var to_scene = \"res://scenes/levels/Temple interior.tscn\"
export(String) var spawnpoint = ''

func _ready():
	$to_inside.to_scene = to_scene
	$to_inside.spawnpoint = spawnpoint
	
	Globals.prev_scene = get_tree().get_current_scene().get_name() #saves current scene as pervious scene
	Globals.prev_scene_spawnpoint =$to_inside/spawnpoint.position #updates your position and saves
	Globals.save_game()
	#Globals.spawnpoint = Globals.spawnpoint #i dunno what this does but lets see what happens
	pass # Replace with function body.
"

[sub_resource type="SegmentShape2D" id=4]
a = Vector2( -63, 28 )
b = Vector2( -162, 37 )

[sub_resource type="SegmentShape2D" id=5]
a = Vector2( -65, 10 )
b = Vector2( -168, 45 )

[sub_resource type="SegmentShape2D" id=6]
a = Vector2( 44, -72 )
b = Vector2( -64, 10 )

[sub_resource type="SegmentShape2D" id=7]
a = Vector2( 117, -135 )
b = Vector2( 68, -96 )

[sub_resource type="SegmentShape2D" id=8]
a = Vector2( 675.55, -162.932 )
b = Vector2( 691.106, -114.849 )

[sub_resource type="SegmentShape2D" id=9]
a = Vector2( 13.6975, 445.18 )
b = Vector2( -185.707, 337.699 )

[sub_resource type="SegmentShape2D" id=10]
a = Vector2( -122, 384 )
b = Vector2( -61, 449 )

[sub_resource type="SegmentShape2D" id=11]
a = Vector2( -186.5, 340.5 )
b = Vector2( -125, 383 )

[sub_resource type="RectangleShape2D" id=12]
extents = Vector2( 50.7669, 42.5125 )

[node name="Temple" type="StaticBody2D"]
z_index = 1
script = SubResource( 1 )

[node name="temple" type="Sprite" parent="."]
position = Vector2( 56.652, -16.0833 )
texture = ExtResource( 1 )
offset = Vector2( -216.037, -247.153 )

[node name="dune lines" type="YSort" parent="."]
position = Vector2( -583, -353 )

[node name="dune lines" type="StaticBody2D" parent="dune lines"]

[node name="CollisionShape2D4" type="CollisionShape2D" parent="dune lines/dune lines"]
shape = SubResource( 4 )
one_way_collision_margin = 0.0

[node name="CollisionShape2D5" type="CollisionShape2D" parent="dune lines/dune lines"]
position = Vector2( 113.707, -14 )
shape = SubResource( 5 )
one_way_collision_margin = 0.0

[node name="CollisionShape2D6" type="CollisionShape2D" parent="dune lines/dune lines"]
position = Vector2( 115, -14 )
shape = SubResource( 6 )
one_way_collision_margin = 0.0

[node name="CollisionShape2D7" type="CollisionShape2D" parent="dune lines/dune lines"]
position = Vector2( 115, -14 )
shape = SubResource( 7 )
one_way_collision_margin = 0.0

[node name="CollisionShape2D8" type="CollisionShape2D" parent="dune lines/dune lines"]
position = Vector2( 115, -14 )
shape = SubResource( 8 )
one_way_collision_margin = 0.0

[node name="CollisionShape2D9" type="CollisionShape2D" parent="dune lines/dune lines"]
position = Vector2( 115, -14 )
shape = SubResource( 9 )
one_way_collision_margin = 0.0

[node name="CollisionShape2D10" type="CollisionShape2D" parent="dune lines/dune lines"]
position = Vector2( 115, -14 )
shape = SubResource( 10 )
one_way_collision_margin = 0.0

[node name="CollisionShape2D11" type="CollisionShape2D" parent="dune lines/dune lines"]
position = Vector2( 115, -14 )
shape = SubResource( 11 )
one_way_collision_margin = 0.0

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
position = Vector2( -179.205, -153.215 )
rotation = 3.12257
scale = Vector2( 57.5651, 57.5651 )
polygon = PoolVector2Array( -4.4583, 2.4222, -4.84117, -2.95716, -1.08447, -2.81197, -0.753106, -2.43678, 0.794546, -2.42281, 1.20139, -2.82156, 5.2322, -2.81437, 4.22868, 2.44349, 1.50767, 4.82419, -1.61095, 4.76974 )

[node name="to_inside" type="Area2D" parent="."]
position = Vector2( -183.317, 86.8525 )
scale = Vector2( 0.95818, 1.51276 )
script = ExtResource( 2 )
to_scene = "res://scenes/levels/Temple interior.tscn"

[node name="CollisionShape2D" type="CollisionShape2D" parent="to_inside"]
position = Vector2( 5.73036, -62.5924 )
shape = SubResource( 12 )

[node name="spawnpoint" type="Position2D" parent="to_inside"]
position = Vector2( 4.16339, 46.0806 )
scale = Vector2( 1.04365, 0.661043 )
