[gd_scene load_steps=6 format=3 uid="uid://2qthf1f4ptr2"]

[ext_resource type="Script" path="res://scenes/Shaders/impact_effect_script.gd" id="1"]
[ext_resource type="Shader" path="res://scenes/Shaders/impact.gdshader" id="2"]
[ext_resource type="Texture2D" uid="uid://c7t2v2oi5iu81" path="res://scenes/Shaders/RadialGradient.png" id="3"]
[ext_resource type="Texture2D" uid="uid://ctsluslmqwh3o" path="res://scenes/Shaders/Waves.png" id="4"]

[sub_resource type="ShaderMaterial" id="1"]
shader = ExtResource("2")
shader_parameter/offsetStrength = 0.8
shader_parameter/noiseTexture = ExtResource("4")

[node name="Impact" type="Sprite2D"]
material = SubResource("1")
position = Vector2(628.581, 368.169)
texture = ExtResource("3")
script = ExtResource("1")
power = 5.0
maxSize = 5.0
offsetDecreaseSpeed = 0.01
maxOffsetStrength = 0.8
