[gd_scene load_steps=11 format=3 uid="uid://b2fg0415yn7jw"]

[ext_resource type="Script" uid="uid://dq4266cslopl6" path="res://scenes/items/Item.gd" id="2"]
[ext_resource type="Texture2D" uid="uid://blg1h473lhi72" path="res://scenes/levels/godot_128x_dungeon_tileset.webp" id="2_i48mm"]
[ext_resource type="AudioStream" uid="uid://c447a5k3onexu" path="res://sounds/item_collected.ogg" id="3"]
[ext_resource type="Shader" uid="uid://c33xcr5ph1gn5" path="res://scenes/Shaders/outline.gdshader" id="4"]

[sub_resource type="ShaderMaterial" id="5"]
shader = ExtResource("4")
shader_parameter/line_color = Color(1, 1, 1, 1)
shader_parameter/line_thickness = 1.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7djvo"]
size = Vector2(36.333336, 38)

[sub_resource type="Animation" id="2"]
resource_name = "collected"
length = 0.4

[sub_resource type="Animation" id="3"]
length = 0.001

[sub_resource type="Animation" id="4"]
length = 0.3
step = 0.01

[sub_resource type="AnimationLibrary" id="AnimationLibrary_f5f0s"]
_data = {
&"collected": SubResource("2"),
&"reset": SubResource("3"),
&"spawn": SubResource("4")
}

[node name="sprite" type="Sprite2D"]
material = SubResource("5")
texture = ExtResource("2_i48mm")
offset = Vector2(0.36261, -19.2809)
hframes = 14
vframes = 19
frame = 23

[node name="Item" type="Area2D" parent="." groups=["items", "weapon"]]
scale = Vector2(3, 3)
script = ExtResource("2")
item_type = "Arrow"
amount = 5

[node name="hitbox" type="CollisionShape2D" parent="Item"]
position = Vector2(0.5, -5.999999)
shape = SubResource("RectangleShape2D_7djvo")

[node name="pickup" type="AudioStreamPlayer2D" parent="Item"]
stream = ExtResource("3")

[node name="anims" type="AnimationPlayer" parent="Item"]
libraries = {
&"": SubResource("AnimationLibrary_f5f0s")
}
autoplay = "spawn"
