[gd_scene load_steps=9 format=2]

[ext_resource path="res://scenes/levels/godot_128x_dungeon_tileset.webp" type="Texture" id=1]
[ext_resource path="res://scenes/items/Item.gd" type="Script" id=2]
[ext_resource path="res://scenes/Shaders/outline.shader" type="Shader" id=4]

[sub_resource type="ShaderMaterial" id=5]
shader = ExtResource( 4 )
shader_param/line_color = Color( 0.529412, 0.529412, 0.529412, 1 )
shader_param/line_thickness = 2.0

[sub_resource type="RectangleShape2D" id=6]
extents = Vector2( 50.5, 53 )

[sub_resource type="Animation" id=2]
resource_name = "collected"
length = 0.4

[sub_resource type="Animation" id=3]
length = 0.001

[sub_resource type="Animation" id=4]
length = 0.3
step = 0.01

[node name="sprite" type="Sprite"]
material = SubResource( 5 )
texture = ExtResource( 1 )
offset = Vector2( 0.36261, -19.2809 )
hframes = 14
vframes = 19
frame = 20

[node name="Item" type="Area2D" parent="." groups=["items", "weapon"]]
collision_layer = 256
collision_mask = 11
script = ExtResource( 2 )
item_type = "Bomb"
amount = 5

[node name="hitbox" type="CollisionShape2D" parent="Item"]
position = Vector2( 6.5, -23 )
shape = SubResource( 6 )

[node name="anims" type="AnimationPlayer" parent="Item"]
autoplay = "spawn"
anims/collected = SubResource( 2 )
anims/reset = SubResource( 3 )
anims/spawn = SubResource( 4 )
