[gd_scene load_steps=11 format=3 uid="uid://s4qwd4hovrun"]

[ext_resource type="Script" uid="uid://dq4266cslopl6" path="res://scenes/items/Item.gd" id="2"]
[ext_resource type="Texture2D" uid="uid://blg1h473lhi72" path="res://scenes/levels/godot_128x_dungeon_tileset.webp" id="2_fdsfx"]
[ext_resource type="AudioStream" uid="uid://c447a5k3onexu" path="res://sounds/item_collected.ogg" id="3"]
[ext_resource type="Shader" uid="uid://c33xcr5ph1gn5" path="res://scenes/Shaders/outline.gdshader" id="4"]

[sub_resource type="ShaderMaterial" id="5"]
shader = ExtResource("4")
shader_parameter/line_color = Color(0.5476322, 0.54763275, 0.54763246, 1)
shader_parameter/line_thickness = 2.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_fdsfx"]
size = Vector2(55, 55.5)

[sub_resource type="Animation" id="2"]
resource_name = "collected"
length = 0.4

[sub_resource type="Animation" id="3"]
length = 0.001

[sub_resource type="Animation" id="4"]
length = 0.3
step = 0.01

[sub_resource type="AnimationLibrary" id="AnimationLibrary_3yiht"]
_data = {
&"collected": SubResource("2"),
&"reset": SubResource("3"),
&"spawn": SubResource("4")
}

[node name="sprite" type="Sprite2D"]
material = SubResource("5")
texture = ExtResource("2_fdsfx")
offset = Vector2(0.36261, -19.2809)
hframes = 14
vframes = 19
frame = 20

[node name="Item" type="Area2D" parent="." groups=["items", "weapon"]]
scale = Vector2(2, 2)
script = ExtResource("2")
item_type = "Bomb"
amount = 5

[node name="hitbox" type="CollisionShape2D" parent="Item"]
position = Vector2(3.5, -11.749999)
shape = SubResource("RectangleShape2D_fdsfx")

[node name="pickup" type="AudioStreamPlayer2D" parent="Item"]
stream = ExtResource("3")

[node name="anims" type="AnimationPlayer" parent="Item"]
libraries = {
&"": SubResource("AnimationLibrary_3yiht")
}
autoplay = "spawn"
