[gd_scene load_steps=12 format=2]

[ext_resource path="res://scenes/items/coins.gd" type="Script" id=1]
[ext_resource path="res://sounds/item_collected.ogg" type="AudioStream" id=2]
[ext_resource path="res://resources/misc/coins_128x128_2.png" type="Texture" id=3]
[ext_resource path="res://scenes/Shaders/outline.shader" type="Shader" id=4]

[sub_resource type="ShaderMaterial" id=7]
shader = ExtResource( 4 )
shader_param/line_color = Color( 0, 0, 0, 1 )
shader_param/line_thickness = 3.267

[sub_resource type="RectangleShape2D" id=8]
extents = Vector2( 53, 54.5 )

[sub_resource type="Animation" id=5]
length = 0.001

[sub_resource type="Animation" id=2]
resource_name = "collected"
length = 0.4
tracks/0/type = "method"
tracks/0/path = NodePath(".")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0.3 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [  ],
"method": "queue_free"
} ]
}

[sub_resource type="Animation" id=6]
resource_name = "idle"
loop = true

[sub_resource type="Animation" id=3]
length = 0.001

[sub_resource type="Animation" id=4]
length = 0.3
step = 0.01

[node name="sprite" type="Sprite"]
material = SubResource( 7 )
texture = ExtResource( 3 )

[node name="coins" type="Area2D" parent="." groups=["items"]]
collision_layer = 4
collision_mask = 2
script = ExtResource( 1 )
item_type = "suds"
amount = 50000

[node name="hitbox" type="CollisionShape2D" parent="coins"]
position = Vector2( 1, -1.5 )
shape = SubResource( 8 )

[node name="pickup" type="AudioStreamPlayer2D" parent="coins"]
stream = ExtResource( 2 )
volume_db = 2.0

[node name="anims" type="AnimationPlayer" parent="coins"]
autoplay = "spawn"
anims/RESET = SubResource( 5 )
anims/collected = SubResource( 2 )
anims/idle = SubResource( 6 )
anims/reset = SubResource( 3 )
anims/spawn = SubResource( 4 )

[node name="timer" type="Timer" parent="coins"]

[connection signal="timeout" from="coins/timer" to="coins" method="_on_timer_timeout"]
