[gd_scene load_steps=11 format=3 uid="uid://cfbudir5caafp"]

[ext_resource type="Script" uid="uid://dq4266cslopl6" path="res://scenes/items/Item.gd" id="2"]
[ext_resource type="Texture2D" uid="uid://blg1h473lhi72" path="res://scenes/levels/godot_128x_dungeon_tileset.webp" id="2_1usug"]
[ext_resource type="AudioStream" uid="uid://c447a5k3onexu" path="res://sounds/item_collected.ogg" id="3"]
[ext_resource type="Shader" uid="uid://c33xcr5ph1gn5" path="res://scenes/Shaders/outline.gdshader" id="4"]

[sub_resource type="ShaderMaterial" id="5"]
shader = ExtResource("4")
shader_parameter/line_color = Color(1, 1, 1, 1)
shader_parameter/line_thickness = 1.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_282oo"]
size = Vector2(85.333336, 83.333336)

[sub_resource type="Animation" id="2"]
resource_name = "collected"
length = 0.4
tracks/0/type = "method"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.16666667),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"queue_free"
}]
}

[sub_resource type="Animation" id="3"]
length = 0.001

[sub_resource type="Animation" id="4"]
length = 0.3
step = 0.01

[sub_resource type="AnimationLibrary" id="AnimationLibrary_0v8x5"]
_data = {
&"collected": SubResource("2"),
&"reset": SubResource("3"),
&"spawn": SubResource("4")
}

[node name="sprite" type="Sprite2D"]
material = SubResource("5")
texture = ExtResource("2_1usug")
hframes = 14
vframes = 20
frame = 27

[node name="Item" type="Area2D" parent="." groups=["items"]]
scale = Vector2(1.5, 1.5)
script = ExtResource("2")
item_type = "Ring"

[node name="hitbox" type="CollisionShape2D" parent="Item"]
position = Vector2(-3.3333335, 0)
shape = SubResource("RectangleShape2D_282oo")

[node name="pickup" type="AudioStreamPlayer2D" parent="Item"]
stream = ExtResource("3")

[node name="anims" type="AnimationPlayer" parent="Item"]
libraries = {
&"": SubResource("AnimationLibrary_0v8x5")
}
autoplay = "spawn"
