[gd_scene load_steps=3 format=2]

[ext_resource path="res://resources/3D/city_exterior.gltf" type="PackedScene" id=1]

[sub_resource type="Environment" id=1]
ambient_light_color = Color( 0.439216, 0.439216, 0.439216, 1 )

[node name="Node3D" type="Node3D"]
transform = Transform3D( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1.10773, 0 )

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D( -0.975735, 0.0518352, 0.212732, 0.166059, 0.808438, 0.564671, -0.142711, 0.586295, -0.797429, 1.83804, 3.88806, 1.40515 )
current = true
fov = 88.7827

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource( 1 )

[node name="city_exterior" parent="WorldEnvironment" instance=ExtResource( 1 )]
transform = Transform3D( 1, 0, 0, 0, 1, 0, 0, 0, 1, -5.55516, -2.38419e-07, 1.30037 )

[node name="OmniLight3D" type="OmniLight3D" parent="WorldEnvironment"]
transform = Transform3D( 1, 1.97906e-09, 2.98023e-08, -1.97906e-09, 1, -5.82077e-10, -2.98023e-08, 5.82077e-10, 1, 1.11937, 3.55699, 3.70446 )
