[gd_scene load_steps=13 format=2]

[ext_resource path="res://scenes/levels/Tilemap_1_overworld.tscn" type="PackedScene" id=1]
[ext_resource path="res://scenes/items/enemy spawner.tscn" type="PackedScene" id=2]
[ext_resource path="res://scenes/items/coins.tscn" type="PackedScene" id=3]
[ext_resource path="res://scenes/characters/Npc.tscn" type="PackedScene" id=4]
[ext_resource path="res://scenes/levels/buildings.tscn" type="PackedScene" id=5]
[ext_resource path="res://scenes/characters/Enemy.tscn" type="PackedScene" id=6]
[ext_resource path="res://scenes/characters/Aarin.tscn" type="PackedScene" id=7]
[ext_resource path="res://scenes/props/signpost.tscn" type="PackedScene" id=8]
[ext_resource path="res://scenes/UI & misc/GameHUD.tscn" type="PackedScene" id=15]
[ext_resource path="res://scenes/UI & misc/Rain_Fx.tscn" type="PackedScene" id=26]
[ext_resource path="res://scenes/levels/Outside_Level_Properties.gd" type="Script" id=28]

[sub_resource type="NavigationPolygon" id=1]
vertices = PoolVector2Array( 20238.3, -5171.15, 20198, -7267.66, 21407.5, -7106.39, 21528.4, 1682.82, 16932.2, -5534.01, 17698.3, -5493.69, 15279.2, 1803.77, 15319.5, 191.069, 15480.8, -4848.61, 3425.89, -816.867, 7377, -937.819, 7256.05, 4343.77, -1734.75, 4424.4, 2458.27, -736.232, -1815.38, -776.55, 2417.95, -4929.25, 3425.89, -4324.49, 13666.5, -1421.63, 13747.2, 150.752 )
polygons = [ PoolIntArray( 0, 1, 2, 3 ), PoolIntArray( 4, 5, 0, 3, 6, 7, 8 ), PoolIntArray( 9, 10, 11, 12, 13 ), PoolIntArray( 12, 14, 13 ), PoolIntArray( 9, 13, 15, 16 ), PoolIntArray( 16, 15, 4, 8 ), PoolIntArray( 17, 8, 7, 18 ) ]
outlines = [ PoolVector2Array( 2417.95, -4929.25, 2458.27, -736.232, -1815.38, -776.55, -1734.75, 4424.4, 7256.05, 4343.77, 7377, -937.819, 3425.89, -816.867, 3425.89, -4324.49, 15480.8, -4848.61, 13666.5, -1421.63, 13747.2, 150.752, 15319.5, 191.069, 15279.2, 1803.77, 21528.4, 1682.82, 21407.5, -7106.39, 20198, -7267.66, 20238.3, -5171.15, 17698.3, -5493.69, 16932.2, -5534.01 ) ]

[node name="Outside" type="Node"]

[node name="NavigationPolygonInstance" type="NavigationPolygonInstance" parent="."]
navpoly = SubResource( 1 )

[node name="Outside_Level_Properties" type="Control" parent="."]
margin_right = 40.0
margin_bottom = 40.0
script = ExtResource( 28 )

[node name="Outside Desert" parent="." instance=ExtResource( 1 )]
position = Vector2( -22, 186 )

[node name="Outside City" parent="." instance=ExtResource( 5 )]
position = Vector2( 12571.8, -3727.55 )

[node name="Player" parent="." instance=ExtResource( 7 )]
position = Vector2( 966, 3239 )

[node name="Enemy" parent="." instance=ExtResource( 6 )]
position = Vector2( 1007.3, 531.63 )
scale = Vector2( 0.72, 0.72 )

[node name="Enemy2" parent="." instance=ExtResource( 6 )]
position = Vector2( 1007.3, 531.63 )
scale = Vector2( 0.72, 0.72 )

[node name="Enemy3" parent="." instance=ExtResource( 6 )]
position = Vector2( 1179, 2606 )
scale = Vector2( 0.72, 0.72 )

[node name="enemy_spawner" parent="." instance=ExtResource( 2 )]
position = Vector2( 1102, 1458 )
spawn_count = 3

[node name="enemy_spawner2" parent="." instance=ExtResource( 2 )]
position = Vector2( 5396, 2466 )
spawn_count = 3

[node name="enemy_spawner3" parent="." instance=ExtResource( 2 )]
position = Vector2( 4840.71, -4624.67 )

[node name="enemy_spawner4" parent="." instance=ExtResource( 2 )]
position = Vector2( 8642.33, -4667.38 )
spawn_count = 3

[node name="enemy_spawner5" parent="." instance=ExtResource( 2 )]
position = Vector2( 11931.4, -5051.82 )
spawn_count = 3

[node name="enemy_spawner6" parent="." instance=ExtResource( 2 )]
position = Vector2( 16416.4, -4838.24 )
spawn_count = 3

[node name="enemy_spawner7" parent="." instance=ExtResource( 2 )]
position = Vector2( 2893.37, -3295.43 )
spawn_count = 3

[node name="NPC" parent="." instance=ExtResource( 4 )]
position = Vector2( 1281.05, 2747.89 )

[node name="coins" parent="." instance=ExtResource( 3 )]
position = Vector2( 2755, 2746 )
amount = 10

[node name="Rain_Fx" parent="." instance=ExtResource( 26 )]

[node name="GameHUD" parent="." instance=ExtResource( 15 )]

[node name="signpost" parent="." instance=ExtResource( 8 )]
position = Vector2( 1917.85, 3183.76 )
dialogue = "Tutorial Signpost"
