[gd_scene load_steps=18 format=2]

[ext_resource path="res://scenes/levels/Overworld_TopDown.tscn" type="PackedScene" id=1]
[ext_resource path="res://scenes/UI & misc/Rain_Fx.tscn" type="PackedScene" id=2]
[ext_resource path="res://scenes/items/enemy spawner.tscn" type="PackedScene" id=3]
[ext_resource path="res://scenes/props/hole.tscn" type="PackedScene" id=4]
[ext_resource path="res://scenes/levels/buildings.tscn" type="PackedScene" id=5]
[ext_resource path="res://scenes/levels/Exit.tscn" type="PackedScene" id=6]
[ext_resource path="res://scenes/characters/Aarin.tscn" type="PackedScene" id=7]
[ext_resource path="res://scenes/levels/VisibilityOptimizer.gd" type="Script" id=9]
[ext_resource path="res://scenes/characters/Enemy.tscn" type="PackedScene" id=12]
[ext_resource path="res://scenes/items/extra life.tscn" type="PackedScene" id=13]
[ext_resource path="res://scenes/props/signpost.tscn" type="PackedScene" id=14]
[ext_resource path="res://scenes/UI & misc/dialog_trigger.tscn" type="PackedScene" id=15]
[ext_resource path="res://scenes/props/broken ship.tscn" type="PackedScene" id=16]
[ext_resource path="res://scenes/items/Arrow.tscn" type="PackedScene" id=17]
[ext_resource path="res://scenes/characters/Npc.tscn" type="PackedScene" id=20]
[ext_resource path="res://scenes/levels/Overworld_Level_Properties.gd" type="Script" id=28]

[sub_resource type="NavigationPolygon" id=1]
vertices = PoolVector2Array( 1991, 347, 2604, 290, 2575, 1213, 1998, 1223, 4308, 1204, 4298, 4015, 3785, 4026, 2562, 3826, 246, 3788, 309, 1232, 2569, 4068, 3781, 4087 )
polygons = [ PoolIntArray( 0, 1, 2, 3 ), PoolIntArray( 2, 4, 5, 6, 7, 3 ), PoolIntArray( 7, 8, 9, 3 ), PoolIntArray( 10, 7, 6, 11 ) ]
outlines = [ PoolVector2Array( 2604, 290, 1991, 347, 1998, 1223, 309, 1232, 246, 3788, 2562, 3826, 2569, 4068, 3781, 4087, 3785, 4026, 4298, 4015, 4308, 1204, 2575, 1213 ) ]

[node name="Outside" type="Node2D"]
position = Vector2( 135, -21 )
script = ExtResource( 28 )

[node name="NavigationPolygonInstance" type="NavigationPolygonInstance" parent="."]
navpoly = SubResource( 1 )

[node name="Outside" parent="." instance=ExtResource( 1 )]
position = Vector2( -53.8173, -83.4771 )

[node name="Exit_2" parent="Outside" instance=ExtResource( 6 )]
position = Vector2( 1051.82, 2056.48 )
rotation = 3.09728
scale = Vector2( 0.560662, 0.275862 )
monitorable = false
to_scene = "res://scenes/levels/Temple interior.tscn"

[node name="Exit_4" parent="Outside" instance=ExtResource( 6 )]
visible = false
position = Vector2( 4434.88, 3289.24 )
rotation = 3.09728
scale = Vector2( 1.61925, 2.04034 )
to_scene = "res://scenes/levels/Overworld3D.tscn"

[node name="Exit_5" parent="Outside" instance=ExtResource( 6 )]
position = Vector2( 1344.82, 2234.48 )
rotation = 3.09728
scale = Vector2( 1.02571, 0.414348 )
to_scene = "res://scenes/levels/marketplace_2d.tscn"

[node name="Outside City" parent="." instance=ExtResource( 5 )]
visible = false
position = Vector2( 12571.8, -3727.55 )
__meta__ = {
"_edit_lock_": true
}

[node name="VisibilityNotifier2D" type="VisibilityNotifier2D" parent="Outside City"]
position = Vector2( 2280.12, 1071.42 )
scale = Vector2( 380.22, 243.027 )
script = ExtResource( 9 )

[node name="Exit" parent="Outside City" instance=ExtResource( 6 )]
position = Vector2( 5010.28, -1093.29 )
rotation = 1.01254
scale = Vector2( 6.26556, 1.62012 )
to_scene = "res://scenes/levels/Building1.tscn"

[node name="Player" parent="." instance=ExtResource( 7 )]
position = Vector2( 1573, 1785 )
scale = Vector2( 0.55068, 0.55068 )
z_index = 1

[node name="RainFx" parent="Player" instance=ExtResource( 2 )]
position = Vector2( -30.871, -1254.81 )
scale = Vector2( 2.36072, 2.36072 )
amount = 350
lifetime = 4.0
emission_rect_extents = Vector2( 250, 10 )
scale_amount = 2.0

[node name="Enemy" parent="." instance=ExtResource( 12 )]
position = Vector2( 3013, 1782 )

[node name="Old Woman NPC" parent="." instance=ExtResource( 20 )]
visible = false
position = Vector2( -215.521, 1749.43 )
rotation = 0.0423461
scale = Vector2( 0.8, 0.8 )

[node name="enemy_spawner" parent="." instance=ExtResource( 3 )]
visible = false
position = Vector2( 2522.96, 656.199 )
_hitpoints = 1
enemy_type = "Hard"
enemy_spawn_1 = ExtResource( 12 )
spawn_count = 5

[node name="enemy_spawner4" parent="." instance=ExtResource( 3 )]
visible = false
position = Vector2( 5516.38, 2138.66 )
_hitpoints = 1
enemy_type = "Hard"
enemy_spawn_1 = ExtResource( 12 )
spawn_count = 5

[node name="enemy_spawner5" parent="." instance=ExtResource( 3 )]
position = Vector2( 2567, 1825 )
_hitpoints = 3
enemy_type = "Hard"
enemy_spawn_1 = ExtResource( 12 )
spawn_count = 5

[node name="enemy_spawner2" parent="." instance=ExtResource( 3 )]
visible = false
position = Vector2( 6833.48, -4887.52 )
_hitpoints = 2
enemy_type = "Intermediate"
enemy_spawn_1 = ExtResource( 12 )
spawn_count = 5

[node name="enemy_spawner3" parent="." instance=ExtResource( 3 )]
visible = false
position = Vector2( 17739.9, -4751.76 )
_hitpoints = 3
enemy_type = "Hard"
enemy_spawn_1 = ExtResource( 12 )
spawn_count = 5

[node name="hole" parent="." instance=ExtResource( 4 )]
position = Vector2( 2325, 512 )
z_index = 0

[node name="Exit_3" parent="hole" instance=ExtResource( 6 )]
position = Vector2( -2.78259, 0.93895 )
rotation = -1.71079
scale = Vector2( 0.742842, 0.744675 )
to_scene = "res://scenes/levels/OverworldSideScrolling.tscn"

[node name="signpost" parent="." instance=ExtResource( 14 )]
position = Vector2( 646, 649 )

[node name="signpost2" parent="." instance=ExtResource( 14 )]
position = Vector2( 894, 2377 )

[node name="signpost3" parent="." instance=ExtResource( 14 )]
position = Vector2( 2674, -4949 )

[node name="signpost4" parent="." instance=ExtResource( 14 )]
position = Vector2( 8581, -4834 )

[node name="broken ship" parent="." instance=ExtResource( 16 )]
position = Vector2( 3134.37, 2440.4 )

[node name="DialogueEvents" type="YSort" parent="."]
position = Vector2( -16, 32 )

[node name="DialogueTrigger" parent="DialogueEvents" instance=ExtResource( 15 )]
position = Vector2( 218, 548 )
enabled = true
HINT = true

[node name="DialogueTrigger2" parent="DialogueEvents" instance=ExtResource( 15 )]
position = Vector2( 883, 2444 )
enabled = true
dialogue = "Left: Merchant
Up : Temple"
DIALOGUE = true

[node name="DialogueTrigger3" parent="DialogueEvents" instance=ExtResource( 15 )]
position = Vector2( 2667, -4885 )
enabled = true
dialogue = "Left :Abbi city
Down : Deserts"
DIALOGUE = true

[node name="DialogueTrigger6" parent="DialogueEvents" instance=ExtResource( 15 )]
position = Vector2( 8573, -4781 )
enabled = true
dialogue = "Dangerous Hole!!!
Avoid!!! 
Don't Fall Inside!!!"
DIALOGUE = true

[node name="DialogueTrigger4" parent="DialogueEvents" instance=ExtResource( 15 )]
position = Vector2( 11334, -4684 )
rotation = -1.54857
scale = Vector2( 15, -0.126 )
enabled = true
dialogue = "Abbi CIty, Enemies here are tougher to beat, be careful"
speaker = "Aarin"
DIALOGUE = true

[node name="DialogueTrigger5" parent="DialogueEvents" instance=ExtResource( 15 )]
position = Vector2( 3613, 3703 )
rotation = -1.54857
scale = Vector2( 7.68892, -1.45012 )
enabled = true
dialogue = "Does It Still Fly?"
speaker = "Aarin"
DIALOGUE = true

[node name="items" type="YSort" parent="."]

[node name="Arrow" parent="items" instance=ExtResource( 17 )]
position = Vector2( 3256, 2406 )

[node name="extra life" parent="items" instance=ExtResource( 13 )]
position = Vector2( 3355.09, 2528.83 )
