[gd_scene load_steps=7 format=2]

[ext_resource path="res://resources/3D/overworld mesh.tscn" type="PackedScene" id=1]
[ext_resource path="res://scenes/characters/Aarin_3D.tscn" type="PackedScene" id=2]
[ext_resource path="res://resources/3D/550px-TLoZTWW_Vr_boxcloud1.png" type="Texture" id=3]
[ext_resource path="res://resources/3D/city_exterior.gltf" type="PackedScene" id=4]

[sub_resource type="PanoramaSky" id=2]
radiance_size = 1
panorama = ExtResource( 3 )

[sub_resource type="Environment" id=1]
background_mode = 2
background_sky = SubResource( 2 )
ambient_light_color = Color( 1, 1, 1, 1 )
ambient_light_energy = 0.7
ambient_light_sky_contribution = 0.0
tonemap_mode = 2
tonemap_white = 4.0
dof_blur_far_distance = 2.95
dof_blur_far_quality = 0

[node name="Overworld3D" type="Spatial"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource( 1 )

[node name="overworld map" parent="WorldEnvironment" instance=ExtResource( 1 )]

[node name="OmniLight2" type="OmniLight" parent="WorldEnvironment"]
transform = Transform( 0.999955, 1.98448e-09, 0.00945957, -1.97906e-09, 1, -5.82077e-10, -0.00945957, 5.6333e-10, 0.999955, 23.1197, 3.38803, 3.42475 )
visible = false

[node name="city_exterior" parent="WorldEnvironment" instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 20.3178, 0, 0 )

[node name="DirectionalLight" type="DirectionalLight" parent="WorldEnvironment"]
transform = Transform( -0.544412, 0.597265, -0.588974, -0.836207, -0.331069, 0.437208, 0.0661377, 0.730526, 0.679675, -48.4343, 44.0589, 64.33 )
light_energy = 0.7
light_indirect_energy = 0.0
directional_shadow_mode = 0

[node name="OmniLight" type="OmniLight" parent="WorldEnvironment"]
transform = Transform( 0.999955, -5.49539e-08, 0.0094596, 5.96046e-08, 1, -4.91364e-07, -0.0094596, 4.91906e-07, 0.999955, -8.32674, 2.80857, -0.329724 )
visible = false
light_bake_mode = 2

[node name="player" parent="WorldEnvironment" instance=ExtResource( 2 )]
transform = Transform( -0.0132577, -0.0982618, -0.0356565, -0.0124227, 0.0360858, -0.100652, 0.103778, -0.00821171, -0.0158185, -3.18596, 0.679643, -0.133056 )

[node name="Timer" type="Timer" parent="."]
wait_time = 10.0
