[gd_scene load_steps=6 format=2]

[ext_resource path="res://scenes/levels/overworld model 3d.tscn" type="PackedScene" id=1]
[ext_resource path="res://scenes/characters/3DPlayer.gd" type="Script" id=2]
[ext_resource path="res://resources/3D/city_exterior.gltf" type="PackedScene" id=4]
[ext_resource path="res://scenes/UI & misc/Exit3D.gd" type="Script" id=5]

[sub_resource type="Environment" id=1]
ambient_light_color = Color( 0.439216, 0.439216, 0.439216, 1 )

[node name="Overworld3D" type="Spatial"]

[node name="Camera" type="Camera" parent="."]
transform = Transform( -0.142953, -0.00279304, -0.989726, -0.0318954, 0.99949, 0.00178629, 0.989215, 0.0318231, -0.142969, -5.89927, 0.278735, -0.367564 )
current = true
script = ExtResource( 2 )

[node name="OmniLight" type="OmniLight" parent="Camera"]
transform = Transform( -0.142953, -0.0318954, 0.989215, -0.00279304, 0.99949, 0.031823, -0.989725, 0.00178628, -0.142969, 0.242068, -0.290446, -0.960694 )
omni_range = 3.065

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource( 1 )

[node name="overworld map" parent="WorldEnvironment" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1.10773, 0 )

[node name="OmniLight" type="OmniLight" parent="WorldEnvironment"]
transform = Transform( 0.999955, 1.98448e-09, 0.00945957, -1.97906e-09, 1, -5.82077e-10, -0.00945957, 5.6333e-10, 0.999955, 0.00746644, 3.38803, -0.329723 )

[node name="OmniLight2" type="OmniLight" parent="WorldEnvironment"]
transform = Transform( 0.999955, 1.98448e-09, 0.00945957, -1.97906e-09, 1, -5.82077e-10, -0.00945957, 5.6333e-10, 0.999955, 23.1197, 3.38803, 3.42475 )

[node name="city_exterior" parent="WorldEnvironment" instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 20.3178, 0, 0 )

[node name="DirectionalLight" type="DirectionalLight" parent="WorldEnvironment"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 9.18124, 6.98328, 0 )

[node name="Area" type="Area" parent="WorldEnvironment"]
transform = Transform( 1, 0, 0, 0, 2.45492, 0, 0, 0, 18.2519, 15.1606, 0, 2.009 )
script = ExtResource( 5 )
to_scene = "res://scenes/levels/Building1.tscn"

[node name="CollisionPolygon" type="CollisionPolygon" parent="WorldEnvironment/Area"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -8.08679, 0.818834, -0.0901022 )
polygon = PoolVector2Array( 11.5037, 3.15512, 11.5656, 0.161346, 15.216, 0.153553, 15.0923, 3.33855 )

[node name="Timer" type="Timer" parent="."]
wait_time = 100.0
autostart = true

[connection signal="body_entered" from="WorldEnvironment/Area" to="WorldEnvironment/Area" method="_on_body_entered"]
[connection signal="timeout" from="Timer" to="WorldEnvironment/Area" method="_on_Timer_timeout"]
