[gd_scene load_steps=5 format=2]

[ext_resource path="res://scenes/characters/Aarin.tscn" type="PackedScene" id=1]
[ext_resource path="res://scenes/characters/PlatformPlayer.gd" type="Script" id=2]
[ext_resource path="res://scenes/Shaders/BrickWall.tscn" type="PackedScene" id=3]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 15.709, 2364.37 )

[node name="Node2D" type="Node2D"]

[node name="ParallaxBackground" type="ParallaxBackground" parent="."]
scroll_offset = Vector2( 5, 0 )

[node name="Node2D" parent="ParallaxBackground" instance=ExtResource( 3 )]

[node name="Player" parent="." instance=ExtResource( 1 )]
position = Vector2( 242.552, 309.087 )
script = ExtResource( 2 )
speed = 1200
jump_speed = -1800
GRAVITY_TIMEOUT = 0.5
velocity = Vector2( 0, 0 )
apply_GRAVITY = false

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2( 1682.13, 742.529 )
rotation = -1.56183
scale = Vector2( 3.72, 1 )
shape = SubResource( 1 )
