[gd_scene load_steps=16 format=3 uid="uid://wlovieqdg4yj"]

[ext_resource type="PackedScene" uid="uid://b7kq33w3m12sj" path="res://scenes/UI & misc/TouchScreen HUD.tscn" id="1"]
[ext_resource type="PackedScene" path="res://scenes/items/coins.tscn" id="2"]
[ext_resource type="PackedScene" path="res://scenes/items/extra life.tscn" id="3"]
[ext_resource type="PackedScene" path="res://scenes/props/Pond.tscn" id="4"]
[ext_resource type="PackedScene" path="res://scenes/UI & misc/Dialog_box.tscn" id="5"]
[ext_resource type="PackedScene" path="res://scenes/props/idol.tscn" id="6"]
[ext_resource type="PackedScene" path="res://scenes/props/broken ship.tscn" id="7"]
[ext_resource type="PackedScene" uid="uid://bggltjgyfwpkc" path="res://scenes/UI & misc/ingame_menu.tscn" id="8"]
[ext_resource type="PackedScene" path="res://scenes/props/BoulderSmall.tscn" id="9"]
[ext_resource type="PackedScene" path="res://scenes/props/Boulder Big.tscn" id="10"]
[ext_resource type="PackedScene" uid="uid://bam54v2b010xj" path="res://scenes/items/enemy spawner.tscn" id="11"]
[ext_resource type="PackedScene" path="res://scenes/props/signpost.tscn" id="12"]
[ext_resource type="PackedScene" uid="uid://bgdyojs4v5loi" path="res://scenes/characters/Aarin.tscn" id="13"]
[ext_resource type="PackedScene" path="res://scenes/props/Grass.tscn" id="14"]
[ext_resource type="PackedScene" path="res://scenes/props/flowers.tscn" id="15"]

[node name="Node2D" type="Node2D"]

[node name="Item" parent="." instance=ExtResource("3")]
position = Vector2(82.002, 438.002)
scale = Vector2(1.29149, 1.29149)

[node name="idol" parent="." instance=ExtResource("6")]
position = Vector2(530.002, 446.002)

[node name="bloc_big" parent="." instance=ExtResource("10")]
position = Vector2(1322.01, 372.001)

[node name="bloc_small" parent="." instance=ExtResource("9")]
position = Vector2(-224, 536)

[node name="broken ship" parent="." instance=ExtResource("7")]
position = Vector2(-504, 1024)

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Dialog_box" parent="CanvasLayer" instance=ExtResource("5")]
anchors_preset = 12
expand_mode = 1

[node name="Menu " parent="CanvasLayer" instance=ExtResource("8")]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2

[node name="TouchInterface" parent="CanvasLayer" instance=ExtResource("1")]

[node name="pond" parent="." instance=ExtResource("4")]
position = Vector2(332.978, 187.895)

[node name="signpost" parent="." instance=ExtResource("12")]
position = Vector2(847.733, 29.8275)

[node name="coins" parent="." instance=ExtResource("2")]
position = Vector2(-3, 110)

[node name="coins2" parent="." instance=ExtResource("2")]
position = Vector2(-130, 461)

[node name="coins3" parent="." instance=ExtResource("2")]
position = Vector2(-11, 617)

[node name="enemy_spawner" parent="." instance=ExtResource("11")]
_hitpoints = 1
spawn_count = 15

[node name="Player" parent="." instance=ExtResource("13")]

[node name="flowers" parent="." instance=ExtResource("15")]
position = Vector2(197.99, 25.4558)
scale = Vector2(1.34899, 1.34899)
monitorable = false

[node name="grass" parent="." instance=ExtResource("14")]
