[gd_scene load_steps=14 format=2]

[ext_resource path="res://scenes/props/Mushroom.tscn" type="PackedScene" id=1]
[ext_resource path="res://scenes/items/coins.tscn" type="PackedScene" id=2]
[ext_resource path="res://scenes/items/extra life.tscn" type="PackedScene" id=3]
[ext_resource path="res://scenes/props/hole.tscn" type="PackedScene" id=4]
[ext_resource path="res://scenes/props/idol.tscn" type="PackedScene" id=6]
[ext_resource path="res://scenes/props/broken ship.tscn" type="PackedScene" id=7]
[ext_resource path="res://scenes/props/BoulderSmall.tscn" type="PackedScene" id=9]
[ext_resource path="res://scenes/props/Boulder Big.tscn" type="PackedScene" id=10]
[ext_resource path="res://scenes/items/enemy spawner.tscn" type="PackedScene" id=11]
[ext_resource path="res://scenes/props/signpost.tscn" type="PackedScene" id=12]
[ext_resource path="res://scenes/characters/Aarin.tscn" type="PackedScene" id=13]
[ext_resource path="res://scenes/props/Grass.tscn" type="PackedScene" id=14]
[ext_resource path="res://scenes/props/flowers.tscn" type="PackedScene" id=15]

[node name="Node2D" type="Node2D"]

[node name="Item" parent="." instance=ExtResource( 3 )]
position = Vector2( 82.002, 438.002 )
scale = Vector2( 1.29149, 1.29149 )

[node name="idol" parent="." instance=ExtResource( 6 )]
position = Vector2( 530.002, 446.002 )

[node name="bloc_big" parent="." instance=ExtResource( 10 )]
position = Vector2( 1322.01, 372.001 )

[node name="bloc_small" parent="." instance=ExtResource( 9 )]
position = Vector2( -224, 536 )

[node name="broken ship" parent="." instance=ExtResource( 7 )]
position = Vector2( -504, 1024 )

[node name="pond" parent="." instance=ExtResource( 4 )]
position = Vector2( 332.978, 187.895 )

[node name="signpost" parent="." instance=ExtResource( 12 )]
position = Vector2( 847.733, 29.8275 )

[node name="coins" parent="." instance=ExtResource( 2 )]
position = Vector2( -3, 110 )

[node name="coins2" parent="." instance=ExtResource( 2 )]
position = Vector2( -130, 461 )

[node name="coins3" parent="." instance=ExtResource( 2 )]
position = Vector2( -11, 617 )

[node name="enemy_spawner" parent="." instance=ExtResource( 11 )]
_hitpoints = 1
enemy_type = "Easy"
spawn_count = 15

[node name="Player" parent="." instance=ExtResource( 13 )]

[node name="flowers" parent="." instance=ExtResource( 15 )]
position = Vector2( 197.99, 25.4558 )
scale = Vector2( 1.34899, 1.34899 )
monitorable = false

[node name="grass" parent="." instance=ExtResource( 14 )]

[node name="mushroom" parent="." instance=ExtResource( 1 )]
position = Vector2( -755, 258 )
