[gd_scene load_steps=12 format=3 uid="uid://h3q0gdhdbo2q"]

[ext_resource type="PackedScene" path="res://scenes/props/idol.tscn" id="1"]
[ext_resource type="PackedScene" path="res://scenes/UI & misc/TouchScreen HUD.tscn" id="2"]
[ext_resource type="PackedScene" path="res://scenes/props/BoulderSmall.tscn" id="4"]
[ext_resource type="PackedScene" path="res://scenes/props/Boulder Big.tscn" id="5"]
[ext_resource type="PackedScene" path="res://scenes/props/broken ship.tscn" id="6"]
[ext_resource type="PackedScene" path="res://scenes/items/extra life.tscn" id="8"]
[ext_resource type="PackedScene" path="res://scenes/props/Pond.tscn" id="9"]
[ext_resource type="PackedScene" path="res://scenes/props/signpost.tscn" id="10"]
[ext_resource type="PackedScene" uid="uid://bggltjgyfwpkc" path="res://scenes/UI & misc/ingame_menu.tscn" id="11"]
[ext_resource type="PackedScene" path="res://scenes/items/coins.tscn" id="12"]
[ext_resource type="PackedScene" path="res://scenes/items/Item.tscn" id="15"]

[node name="Multiplayer" type="Node2D" groups=["Multiplayer"]]

[node name="Item" parent="." instance=ExtResource("8")]
position = Vector2(82.002, 438.002)
scale = Vector2(1.29149, 1.29149)

[node name="idol" parent="." instance=ExtResource("1")]
position = Vector2(530.002, 446.002)

[node name="bloc_big" parent="." instance=ExtResource("5")]
position = Vector2(1322.01, 372.001)

[node name="bloc_small" parent="." instance=ExtResource("4")]
position = Vector2(-224, 536)

[node name="broken ship" parent="." instance=ExtResource("6")]
position = Vector2(-504, 1024)

[node name="pond" parent="." instance=ExtResource("9")]
position = Vector2(332.978, 187.895)

[node name="signpost" parent="." instance=ExtResource("10")]
position = Vector2(847.733, 29.8275)

[node name="Item2" parent="." instance=ExtResource("15")]

[node name="coins" parent="." instance=ExtResource("12")]
position = Vector2(-3, 110)

[node name="coins2" parent="." instance=ExtResource("12")]
position = Vector2(-130, 461)

[node name="coins3" parent="." instance=ExtResource("12")]
position = Vector2(-11, 617)

[node name="Menu " parent="." instance=ExtResource("11")]
visible = false
layout_mode = 3
anchors_preset = 0
offset_left = -779.956
offset_top = -1145.02
offset_right = 402.044
offset_bottom = -546.016
scale = Vector2(2.48164, 2.48164)

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="TouchInterface" parent="CanvasLayer" instance=ExtResource("2")]
position = Vector2(-6.10352e-05, -3.05176e-05)

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="StaticBody2D"]
position = Vector2(-181.429, -1048.25)
polygon = PackedVector2Array(904.05, -1252.36, -1918.17, -1353.15, -2220.55, 6145.9, 4149.61, 6065.26, 3484.37, -1292.68, -43.4111, -970.137, -244.999, -647.597, 3181.99, -1030.61, 3766.59, 5702.41, -1877.86, 5762.88, -1615.79, -1030.61, 198.494, -1050.77)
