[gd_scene load_steps=12 format=2]

[ext_resource path="res://scenes/props/Mushroom.tscn" type="PackedScene" id=6]
[ext_resource path="res://resources/Environment Tilesets & Tilemaps/house.webp" type="Texture2D" id=7]
[ext_resource path="res://resources/Environment Tilesets & Tilemaps/grass.webp" type="Texture2D" id=10]
[ext_resource path="res://scenes/props/idol.tscn" type="PackedScene" id=17]
[ext_resource path="res://scenes/props/BoulderSmall.tscn" type="PackedScene" id=19]
[ext_resource path="res://scenes/props/Boulder Big.tscn" type="PackedScene" id=21]
[ext_resource path="res://scenes/props/Dune big.tscn" type="PackedScene" id=23]
[ext_resource path="res://scenes/props/Dune small.tscn" type="PackedScene" id=24]
[ext_resource path="res://scenes/props/stone walkway.tscn" type="PackedScene" id=26]
[ext_resource path="res://resources/Environment Tilesets & Tilemaps/desert dunes tex.webp" type="Texture2D" id=28]

[sub_resource type="CapsuleShape2D" id=1]
radius = 261.431
height = 885.177

[node name="Outside" type="Node2D"]

[node name="Boundary" type="StaticBody2D" parent="."]
position = Vector2( 208.024, -128.355 )

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Boundary"]
polygon = PackedVector2Array( -2763.35, -1683.33, -2713.91, 5305.44, 8212.13, 5103.86, 8131.49, -1669.48, 3595.33, -1362.43, 3487.7, -3649.66, 10429.6, -3463.61, 10409.4, -4088.53, 2922.62, -4241.65, 2976.44, -878.069, 7226.44, -1006.39, 7302.63, 4428.87, -2209.94, 4418.46, -2250.2, -1113.16, 2196.08, -931.886, 2196.08, -5156.55, 10510.9, -5210.37, 10484, -5802.36, 1523.37, -5802.36, 1484.45, -1583.55 )

[node name="Dune textures" type="Node2D" parent="."]
position = Vector2( 1600.61, 2690.46 )
scale = Vector2( 0.5, 0.5 )

[node name="Dune_Tex" type="Control" parent="Dune textures"]
offset_right = 40.0
offset_bottom = 40.0

[node name="dune_tex 1" type="TextureRect" parent="Dune textures/Dune_Tex"]
self_modulate = Color( 1, 1, 1, 0.552941 )
offset_left = -603.22
offset_top = -5738.92
offset_right = -205.22
offset_bottom = -5614.92
scale = Vector2( 7.2228, 7.2228 )
texture = ExtResource( 28 )

[node name="dune_tex 2" type="TextureRect" parent="Dune textures/Dune_Tex"]
self_modulate = Color( 1, 1, 1, 0.584314 )
offset_left = -1903.22
offset_top = -6856.92
offset_right = -1505.22
offset_bottom = -6732.92
scale = Vector2( 6.93118, 6.93118 )
texture = ExtResource( 28 )

[node name="dune_tex3" type="TextureRect" parent="Dune textures/Dune_Tex"]
self_modulate = Color( 1, 1, 1, 0.6 )
offset_left = 7430.78
offset_top = -4016.92
offset_right = 7828.78
offset_bottom = -3892.92
scale = Vector2( 11.4114, 11.4114 )
texture = ExtResource( 28 )

[node name="dune_tex 4" type="TextureRect" parent="Dune textures/Dune_Tex"]
self_modulate = Color( 1, 1, 1, 0.556863 )
offset_left = 4984.78
offset_top = -7096.92
offset_right = 5382.78
offset_bottom = -6972.92
scale = Vector2( 8.79356, 8.79356 )
texture = ExtResource( 28 )

[node name="dune_tex 5" type="TextureRect" parent="Dune textures/Dune_Tex"]
self_modulate = Color( 1, 1, 1, 0.556863 )
offset_left = 7210.72
offset_top = -1570.33
offset_right = 7608.72
offset_bottom = -1446.33
scale = Vector2( 12.6836, 12.6836 )
texture = ExtResource( 28 )

[node name="dune_tex 6" type="TextureRect" parent="Dune textures/Dune_Tex"]
self_modulate = Color( 1, 1, 1, 0.556863 )
offset_left = -211.22
offset_top = -2264.92
offset_right = 186.78
offset_bottom = -2140.92
scale = Vector2( 13.6744, 13.6744 )
texture = ExtResource( 28 )

[node name="dune_tex 7" type="TextureRect" parent="Dune textures/Dune_Tex"]
self_modulate = Color( 1, 1, 1, 0.556863 )
offset_left = 5618.78
offset_top = 635.08
offset_right = 6016.78
offset_bottom = 759.08
scale = Vector2( 14.8126, 14.8126 )
texture = ExtResource( 28 )

[node name="dune_tex 8" type="TextureRect" parent="Dune textures/Dune_Tex"]
self_modulate = Color( 1, 1, 1, 0.556863 )
offset_left = -6507.22
offset_top = 323.08
offset_right = -6109.22
offset_bottom = 447.08
scale = Vector2( 20.4925, 20.4925 )
texture = ExtResource( 28 )

[node name="dune_tex 9" type="TextureRect" parent="Dune textures/Dune_Tex"]
self_modulate = Color( 1, 1, 1, 0.556863 )
offset_left = -6869.22
offset_top = -2434.92
offset_right = -6471.22
offset_bottom = -2310.92
scale = Vector2( 17.0401, 17.0401 )
texture = ExtResource( 28 )

[node name="Dune_Areas" type="Node2D" parent="Dune textures"]
position = Vector2( 0, -0.000488281 )

[node name="Dune Big" parent="Dune textures/Dune_Areas" instance=ExtResource( 23 )]
position = Vector2( 1967.67, -3852.38 )
scale = Vector2( 3.796, 4.143 )

[node name="Dune Big3" parent="Dune textures/Dune_Areas" instance=ExtResource( 23 )]
position = Vector2( -5435.7, 2199.85 )
scale = Vector2( 4.523, 3.522 )

[node name="Dune Big5" parent="Dune textures/Dune_Areas" instance=ExtResource( 23 )]
position = Vector2( 6034.78, -6594.92 )
scale = Vector2( 4.286, 4.911 )

[node name="Dune Big6" parent="Dune textures/Dune_Areas" instance=ExtResource( 23 )]
position = Vector2( 5868.78, -2836.92 )
scale = Vector2( 4.286, 4.911 )

[node name="Dune Big7" parent="Dune textures/Dune_Areas" instance=ExtResource( 23 )]
position = Vector2( -7603.22, -566.919 )
scale = Vector2( 4.286, 4.911 )

[node name="Dune Big8" parent="Dune textures/Dune_Areas" instance=ExtResource( 23 )]
position = Vector2( 287.25, -6253.23 )
scale = Vector2( 4.286, 4.911 )

[node name="Dune Big4" parent="Dune textures/Dune_Areas" instance=ExtResource( 23 )]
position = Vector2( 5499.62, -345.583 )
scale = Vector2( 2.27834, 2.34708 )

[node name="Dune Big2" parent="Dune textures/Dune_Areas" instance=ExtResource( 23 )]
position = Vector2( -5060.31, -2665.12 )
rotation = 0.015923
scale = Vector2( 2.73, 2.653 )

[node name="Dune small" parent="Dune textures/Dune_Areas" instance=ExtResource( 24 )]
position = Vector2( -1585.22, -1940.92 )
scale = Vector2( 2, 2 )

[node name="Dune small2" parent="Dune textures/Dune_Areas" instance=ExtResource( 24 )]
position = Vector2( -2897.22, -848.919 )
scale = Vector2( 2, 2 )

[node name="Dune small3" parent="Dune textures/Dune_Areas" instance=ExtResource( 24 )]
position = Vector2( -2481.22, 155.081 )
scale = Vector2( 2, 2 )

[node name="Dune small4" parent="Dune textures/Dune_Areas" instance=ExtResource( 24 )]
position = Vector2( 1928.78, -670.919 )
scale = Vector2( 2, 2 )

[node name="stone walkway" parent="Dune textures" instance=ExtResource( 26 )]
position = Vector2( -3228.28, -448.422 )
scale = Vector2( 1.88, 1.88 )

[node name="stone walkway2" parent="Dune textures" instance=ExtResource( 26 )]
position = Vector2( 7511.64, -2594.54 )
rotation = 3.05619
scale = Vector2( 1.88, 1.88 )

[node name="level" type="Node2D" parent="."]
position = Vector2( 208.024, -128.355 )

[node name="House" type="StaticBody2D" parent="level"]
position = Vector2( 1160, 2504 )
scale = Vector2( 0.455064, 0.455064 )
z_index = 1

[node name="House" type="Sprite2D" parent="level/House"]
z_index = -1
texture = ExtResource( 7 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="level/House"]
position = Vector2( -102.287, -31.1055 )
rotation = 1.56317
shape = SubResource( 1 )

[node name="idols" type="Node2D" parent="level"]
position = Vector2( 166.022, 1384.49 )
scale = Vector2( 1.29149, 1.29149 )

[node name="idol3" parent="level/idols" instance=ExtResource( 17 )]
position = Vector2( 3543.1, -152.112 )
scale = Vector2( 1, 1 )

[node name="Blocks" type="Node2D" parent="level"]
position = Vector2( 2233.45, 2424.54 )

[node name="bloc_big" parent="level/Blocks" instance=ExtResource( 21 )]
position = Vector2( -168, -440 )

[node name="bloc_big2" parent="level/Blocks" instance=ExtResource( 21 )]
position = Vector2( -472, -104 )

[node name="bloc_big3" parent="level/Blocks" instance=ExtResource( 21 )]
position = Vector2( -1624, 512 )

[node name="bloc_big4" parent="level/Blocks" instance=ExtResource( 21 )]
position = Vector2( 1195.62, 1050.78 )

[node name="bloc_big5" parent="level/Blocks" instance=ExtResource( 21 )]
position = Vector2( 3071.66, -1225.85 )
rotation = 0.00748181

[node name="bloc_big6" parent="level/Blocks" instance=ExtResource( 21 )]
position = Vector2( 3107.3, -156.769 )
rotation = 0.00748181

[node name="bloc_small" parent="level/Blocks" instance=ExtResource( 19 )]
position = Vector2( -1607.53, -328.68 )

[node name="bloc_small2" parent="level/Blocks" instance=ExtResource( 19 )]
position = Vector2( 454.1, -399.92 )

[node name="Items" type="Node2D" parent="level"]
position = Vector2( 1032.97, 1956.3 )

[node name="Ponds" type="Node2D" parent="level"]

[node name="flowers and grass" type="Node2D" parent="level"]
position = Vector2( 1371.99, 2764.66 )
scale = Vector2( 0.5, 0.5 )

[node name="mushroom" parent="level/flowers and grass" instance=ExtResource( 6 )]
position = Vector2( 5886.78, -3506.92 )

[node name="Tall_grass" type="TextureRect" parent="level/flowers and grass"]
light_mask = 2
offset_right = 40.0
offset_bottom = 40.0
texture = ExtResource( 10 )
