[gd_scene load_steps=3 format=2]

[ext_resource path="res://singletons/Android.gd" type="Script" id=2]
[ext_resource path="res://scenes/UI & misc/GooglePlayGames.gd" type="Script" id=3]

[node name="Android" type="Node"]
script = ExtResource( 2 )

[node name="RainsTimer" type="Timer" parent="."]
wait_time = 400.0
autostart = true

[node name="ScreenTimer" type="Timer" parent="."]
wait_time = 60.0
autostart = true

[node name="OrientationTimer" type="Timer" parent="."]
wait_time = 140.0
autostart = true

[node name="GooglePlayGames" type="Node" parent="."]
script = ExtResource( 3 )
enabled = true

[connection signal="timeout" from="RainsTimer" to="." method="_on_RainsTimer_timeout"]
[connection signal="timeout" from="ScreenTimer" to="." method="_on_ScreenTimer_timeout"]
[connection signal="timeout" from="OrientationTimer" to="." method="_on_OrientationTimer_timeout"]
