[gd_scene load_steps=3 format=2]

[ext_resource path="res://New game code and features/admob-lib/admob.gd" type="Script" id=1]
[ext_resource path="res://singletons/Android.gd" type="Script" id=2]

[node name="Android" type="Node"]
script = ExtResource( 2 )

[node name="AdMob" type="Node" parent="."]
script = ExtResource( 1 )
is_real = true
banner_on_top = true
rewarded_id = "ca-app-pub-3900377589557710/4046256488"

[connection signal="banner_failed_to_load" from="AdMob" to="." method="_on_AdMob_banner_failed_to_load"]
[connection signal="banner_loaded" from="AdMob" to="." method="_on_AdMob_banner_loaded"]
[connection signal="rewarded_video_failed_to_load" from="AdMob" to="." method="_on_AdMob_rewarded_video_failed_to_load"]
[connection signal="rewarded_video_loaded" from="AdMob" to="." method="_on_AdMob_rewarded_video_loaded"]
[connection signal="rewarded_video_opened" from="AdMob" to="." method="_on_AdMob_rewarded_video_opened"]
