[gd_scene load_steps=4 format=3 uid="uid://cnd24ngqxbhps"]

[ext_resource type="Script" uid="uid://dg48pauhw8q07" path="res://singletons/Networking.gd" id="1"]
[ext_resource type="Script" uid="uid://dyi3rbauhy2p3" path="res://scenes/UI & misc/SteamController.gd" id="2_l4mps"]
[ext_resource type="Resource" uid="uid://dallhheh6nd8i" path="res://singletons/NetConfig.tres" id="2_sex2h"]

[node name="Networking" type="HTTPRequest"]
script = ExtResource("1")
NetConfig = ExtResource("2_sex2h")

[node name="Timer2" type="Timer" parent="."]
wait_time = 10.0

[node name="Steam" type="Node" parent="."]
script = ExtResource("2_l4mps")

[connection signal="timeout" from="Timer2" to="." method="_on_Timer2_timeout"]
