[gd_scene load_steps=4 format=2]

[ext_resource path="res://New game code and features/Ads_test_checker.gd" type="Script" id=1]
[ext_resource path="res://admob-lib/admob.gd" type="Script" id=2]
[ext_resource path="res://Appodeal/Appodeal.gd" type="Script" id=3]

[node name="Ads_test_checker" type="CanvasLayer"]
script = ExtResource( 1 )
_timeout_timer = 15
enabled = true

[node name="AdMob" type="Node" parent="."]
script = ExtResource( 2 )
banner_on_top = false
banner_id = "ca-app-pub-1198869974398081/1991292180"
max_ad_content_rate = "MA"

[node name="Appodeal" type="Node" parent="."]
script = ExtResource( 3 )
enabled = true
banner_size = "SMARTBANNER"

[node name="Timer" type="Timer" parent="."]
wait_time = 5.0
autostart = true
[connection signal="timeout" from="Timer" to="." method="_on_Timer_timeout"]
