[gd_scene load_steps=2 format=3 uid="uid://c4102ibqbdf34"]

[sub_resource type="GDScript" id="1"]
script/source = "extends Control


var text =\"\"\"
		I'm Sorry the App Crashed :( ,
		 It'll send a bug report so i can debug and fix it.
		 thank you 
		\"\"\"
var text_2 =\"\"\"
		I'm Sorry the App Crashed :( ,
		 No Internet Access.Please Connect to the
		Internet and Try Again thank you 
		\"\"\"

var label 

# Called when the node enters the scene tree for the first time.
func _ready():
	label = $Label
	label.set_text( text_2)
	label.ALIGN_CENTER
	await(get_tree().create_timer(7))
	
	get_tree().quit(0)

#func _process(_delta): 
	#Debug.log_debug()  #Broken function
#	pass
"

[node name="Error splash page for crashes" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
script = SubResource("1")

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 0

[node name="Label" type="Label" parent="."]
layout_mode = 0
text = "I'm Sorry the App Crashed
:( , It'll send a bug report
so i can debug and fix it.
thank you 
"
