[gd_scene load_steps=6 format=2]

[ext_resource path="res://fonts/Dystopia-App-Light-en-theme.tres" type="Theme" id=1]
[ext_resource path="res://resources/illustrations/loading_screen_art_384x512_px.webp" type="Texture" id=2]
[ext_resource path="res://scenes/UI & misc/Dialog_box.tscn" type="PackedScene" id=4]
[ext_resource path="res://scenes/multiplayer/lobby.gd" type="Script" id=5]
[ext_resource path="res://themes/option+button_Red.tres" type="Theme" id=6]

[node name="Lobby" type="Node"]
script = ExtResource( 5 )
state = 1

[node name="ColorRect" type="ColorRect" parent="."]
visible = false
margin_right = 1119.0
margin_bottom = 376.0
color = Color( 0.415686, 0.415686, 0.415686, 1 )

[node name="TextureRect" type="TextureRect" parent="."]
anchor_left = 0.5
anchor_right = 0.5
margin_left = -192.0
margin_right = 192.0
margin_bottom = 512.0
texture = ExtResource( 2 )

[node name="ui" type="Control" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0

[node name="ScrollContainer" type="ScrollContainer" parent="ui"]
anchor_left = 0.5
anchor_right = 0.5
margin_left = -83.0
margin_right = 83.0
margin_bottom = 280.0
theme = ExtResource( 1 )
scroll_horizontal_enabled = false

[node name="grid" type="VBoxContainer" parent="ui/ScrollContainer"]
margin_right = 128.0
margin_bottom = 365.0

[node name="text_player" type="LineEdit" parent="ui/ScrollContainer/grid"]
margin_right = 128.0
margin_bottom = 24.0
rect_min_size = Vector2( 128, 0 )
custom_colors/font_color = Color( 1, 1, 1, 1 )
text = "NAME"
caret_blink = true
caret_blink_speed = 0.5

[node name="label_spacer5" type="Label" parent="ui/ScrollContainer/grid"]
visible = false
margin_top = 28.0
margin_right = 128.0
margin_bottom = 73.0

[node name="input_game" type="OptionButton" parent="ui/ScrollContainer/grid"]
margin_top = 28.0
margin_right = 128.0
margin_bottom = 48.0
theme = ExtResource( 6 )
custom_colors/font_color = Color( 1, 1, 1, 1 )
text = "lan"

[node name="input_net" type="OptionButton" parent="ui/ScrollContainer/grid"]
margin_top = 52.0
margin_right = 128.0
margin_bottom = 72.0
theme = ExtResource( 6 )
custom_colors/font_color = Color( 1, 1, 1, 1 )
text = "Enet"

[node name="label_spacer4" type="Label" parent="ui/ScrollContainer/grid"]
visible = false
margin_top = 101.0
margin_right = 128.0
margin_bottom = 146.0

[node name="address_text" type="LineEdit" parent="ui/ScrollContainer/grid"]
margin_top = 76.0
margin_right = 128.0
margin_bottom = 100.0
rect_min_size = Vector2( 128, 0 )
custom_colors/font_color = Color( 1, 1, 1, 1 )
text = "127.0.0.1"
caret_blink = true
caret_blink_speed = 0.5

[node name="label_spacer" type="Label" parent="ui/ScrollContainer/grid"]
visible = false
margin_top = 178.0
margin_right = 128.0
margin_bottom = 223.0

[node name="play" type="Button" parent="ui/ScrollContainer/grid"]
margin_top = 104.0
margin_right = 128.0
margin_bottom = 172.0
text = "Play!"
flat = true

[node name="label_spacer2" type="Label" parent="ui/ScrollContainer/grid"]
visible = false
margin_top = 250.0
margin_right = 128.0
margin_bottom = 295.0

[node name="host" type="Button" parent="ui/ScrollContainer/grid"]
margin_top = 176.0
margin_right = 128.0
margin_bottom = 244.0
custom_colors/font_color = Color( 1, 1, 1, 1 )
text = "Host"
flat = true

[node name="label_spacer3" type="Label" parent="ui/ScrollContainer/grid"]
margin_top = 248.0
margin_right = 128.0
margin_bottom = 293.0

[node name="back" type="Button" parent="ui/ScrollContainer/grid"]
margin_top = 297.0
margin_right = 128.0
margin_bottom = 365.0
custom_colors/font_color = Color( 1, 1, 1, 1 )
text = "back"
flat = true

[node name="Dialog_box" parent="." instance=ExtResource( 4 )]

[connection signal="item_selected" from="ui/ScrollContainer/grid/input_net" to="." method="_on_input_net_item_selected"]
[connection signal="pressed" from="ui/ScrollContainer/grid/play" to="." method="_on_play_pressed"]
[connection signal="pressed" from="ui/ScrollContainer/grid/host" to="." method="_on_host_pressed"]
[connection signal="pressed" from="ui/ScrollContainer/grid/back" to="." method="_on_back_pressed"]
