[gd_scene load_steps=33 format=2]

[ext_resource path="res://resources/title animation/cape_animation_sprites/cape_22.webp" type="Texture" id=1]
[ext_resource path="res://resources/title animation/cape_animation_sprites/cape_31.webp" type="Texture" id=2]
[ext_resource path="res://resources/title animation/cape_animation_sprites/cape_63.webp" type="Texture" id=3]
[ext_resource path="res://resources/title animation/cape_animation_sprites/cape_34.webp" type="Texture" id=4]
[ext_resource path="res://resources/title animation/cape_animation_sprites/cape_7.webp" type="Texture" id=5]
[ext_resource path="res://resources/title animation/cape_animation_sprites/cape_15.webp" type="Texture" id=6]
[ext_resource path="res://resources/title animation/cape_animation_sprites/cape_39.webp" type="Texture" id=7]
[ext_resource path="res://resources/title animation/cape_animation_sprites/body_2.webp" type="Texture" id=8]
[ext_resource path="res://resources/title animation/cape_animation_sprites/cape_67.webp" type="Texture" id=9]
[ext_resource path="res://resources/title animation/cape_animation_sprites/cape_17.webp" type="Texture" id=10]
[ext_resource path="res://resources/title animation/cape_animation_sprites/cape_51.webp" type="Texture" id=11]
[ext_resource path="res://resources/title animation/cape_animation_sprites/cape_46.webp" type="Texture" id=12]
[ext_resource path="res://resources/title animation/cape_animation_sprites/cape_41.webp" type="Texture" id=13]
[ext_resource path="res://resources/title animation/cape_animation_sprites/cape_53.webp" type="Texture" id=14]
[ext_resource path="res://resources/title animation/cape_animation_sprites/cape_58.webp" type="Texture" id=15]
[ext_resource path="res://resources/title animation/cape_animation_sprites/cape_60.webp" type="Texture" id=16]
[ext_resource path="res://resources/title animation/cape_animation_sprites/cape_55.webp" type="Texture" id=17]
[ext_resource path="res://resources/title animation/cape_animation_sprites/cape_29.webp" type="Texture" id=18]
[ext_resource path="res://resources/title animation/cape_animation_sprites/cape_43.webp" type="Texture" id=19]
[ext_resource path="res://resources/title animation/cape_animation_sprites/cape_48.webp" type="Texture" id=20]
[ext_resource path="res://resources/title animation/cape_animation_sprites/cape_65.webp" type="Texture" id=21]
[ext_resource path="res://resources/title animation/cape_animation_sprites/cape_36.webp" type="Texture" id=22]
[ext_resource path="res://resources/title animation/cape_animation_sprites/cape_1.webp" type="Texture" id=23]
[ext_resource path="res://resources/title animation/cape_animation_sprites/body_1.webp" type="Texture" id=24]
[ext_resource path="res://resources/title animation/cape_animation_sprites/cape_19.webp" type="Texture" id=25]
[ext_resource path="res://resources/title animation/cape_animation_sprites/cape_10.webp" type="Texture" id=26]
[ext_resource path="res://resources/title animation/cape_animation_sprites/cape_24.webp" type="Texture" id=27]
[ext_resource path="res://resources/title animation/cape_animation_sprites/cape_27.webp" type="Texture" id=28]
[ext_resource path="res://resources/title animation/cape_animation_sprites/cape_12.webp" type="Texture" id=29]
[ext_resource path="res://resources/title animation/cape_animation_sprites/cape_4.webp" type="Texture" id=30]

[sub_resource type="SpriteFrames" id=1]
animations = [ {
"frames": [ ExtResource( 24 ), ExtResource( 8 ) ],
"loop": true,
"name": "default",
"speed": 5.0
} ]

[sub_resource type="SpriteFrames" id=2]
animations = [ {
"frames": [ ExtResource( 23 ), ExtResource( 30 ), ExtResource( 5 ), ExtResource( 26 ), ExtResource( 29 ), ExtResource( 6 ), ExtResource( 10 ), ExtResource( 25 ), ExtResource( 1 ), ExtResource( 27 ), ExtResource( 28 ), ExtResource( 18 ), ExtResource( 2 ), ExtResource( 4 ), ExtResource( 22 ), ExtResource( 7 ), ExtResource( 13 ), ExtResource( 19 ), ExtResource( 12 ), ExtResource( 20 ), ExtResource( 11 ), ExtResource( 14 ), ExtResource( 17 ), ExtResource( 15 ), ExtResource( 16 ), ExtResource( 3 ), ExtResource( 21 ), ExtResource( 9 ) ],
"loop": true,
"name": "default",
"speed": 5.0
} ]

[node name="Node2D" type="Node2D"]

[node name="body_animation" type="AnimatedSprite" parent="."]
position = Vector2( 30, -73 )
scale = Vector2( 0.868119, 0.868119 )
frames = SubResource( 1 )
speed_scale = 0.5
playing = true

[node name="cape_animation" type="AnimatedSprite" parent="."]
position = Vector2( 6, -47 )
frames = SubResource( 2 )
playing = true
flip_h = true
